stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,WNDMNSEN,Windward Eb & Main Ns,100 Windward Ave & Main St,33.9879239,-118.4717181,,,,
3,OCEPCONF,Ocean Nb & Pico Fs,1900 Ocean Ave & Pico Blvd,34.00812,-118.4908168,,,,
4,004SMBNN,4Th Nb & Santa Monica Ns,1400 4Th St & Santa Monica Blvd,34.0163321,-118.4949244,,,,
5,SMB006EN,Santa Monica Eb & 6Th Ns,600 Santa Monica Blvd & 6Th St,34.0178414,-118.4934227,,,,
6,SMBCENEF,Santa Monica Eb & Centinela Fs,12400 Santa Monica Blvd & Centinela Ave,34.0386819,-118.4672936,,,,
7,SAWSMBSN,Sawtelle Sb & Santa Monica Ns,1600 Sawtelle Blvd & Santa Monica Blvd,34.0466355,-118.4486271,,,,
8,UCLA,Ucla Terminal,500 Hilgard Ave & Strathmore Dr,34.0710292,-118.4385593,,,,
11,SAWSMBNF,Sawtelle Nb & Santa Monica Fs,1600 Sawtelle Blvd & Santa Monica Blvd,34.0467612,-118.448612,,,,
13,004SMBSF,4Th Sb & Santa Monica Fs,1300 4Th St & Santa Monica Blvd,34.0161266,-118.4949212,,,,
15,MNSPCOSN,Main Sb & Pico Ns,1800 Main St & Pico Blvd,34.0081478,-118.4898627,,,,
17,VENWLGWF,Venice Wb & Walgrove Fs,1600 Venice Blvd & Walgrove Ave,33.9971824,-118.4468006,,,,
20,PCO004EF,Pico Eb & 4Th Fs,400 Pico Blvd & 4Th St,34.0098576,-118.4868643,,,,
21,004COLNF,4Th Nb & Colorado Fs,1500 4Th St & Colorado Ave,34.0140931,-118.4922701,,,,
22,BWY004WF,Broadway Wb & 4Th Fs,400 Broadway & 4Th St,34.0148463,-118.4938629,,,,
26,WILBUNEN,Wilshire Eb & Bundy Ns,12100 Wilshire Blvd & Bundy Dr,34.0438416,-118.4675074,,,,
28,WILBSLEF,Wilshire Eb & Bonsall Fs,11300 Wilshire Blvd & Bonsall Ave,34.0542414,-118.4553495,,,,
29,VAHBSLEF,Va Hospital Eb & Bonsall Fs,11300 Dowlen Dr & Bonsall Ave,34.0534713,-118.4534073,,,,
30,VAHBSLWN,Va Hospital Wb & Bonsall Ns,11300 Dowlen Dr & Bonsall Ave,34.0532743,-118.4538756,,,,
34,004SMPSC,4Th Sb & Santa Monica Place Co,1500 4Th St & Santa Monica Blvd,34.0143598,-118.4928415,,,,
38,GRNL,Green Line Station,11600 Aviation Blvd & W 116Th St,33.9295298,-118.3763995,,,,
40,MANLINWN,Manchester Wb & Lincoln Ns,7100 W Manchester Ave & Lincoln Blvd,33.9598489,-118.4191053,,,,
41,LINWALNF,Lincoln Nb & Washington Bl (Ven) Fs,4000 Lincoln Blvd & Washington Blvd,33.9907719,-118.4480016,,,,
42,LINOPRNN,Lincoln Nb & Ocean Park Ns,2600 Lincoln Blvd & Ocean Park Blvd,34.0068303,-118.4760378,,,,
43,ARZ005EN,Arizona Eb & 5Th Ns,500 Arizona Ave & 5Th St,34.0183416,-118.4959582,,,,
44,004WILNN,4Th Nb & Wilshire Ns,1200 4Th St & Wilshire Blvd,34.0190539,-118.4980961,,,,
45,MON020EN,Montana Eb & 20Th Ns,2000 Montana Ave & 20Th St,34.0365878,-118.4896789,,,,
46,SVSBAREN,San Vicente Eb & Barrington Ns,11600 W San Vicente Blvd & Barrington Ave,34.0534885,-118.4656499,,,,
47,SVSBARWN,San Vicente Wb & Barrington Ns,11600 W San Vicente Blvd & S Barrington Ave,34.0537862,-118.4655492,,,,
48,MON020WN,Montana Wb & 20Th Ns,2000 Montana Ave & 20Th St,34.036756,-118.489727,,,,
50,004WILSF,4Th Sb & Wilshire Fs,1200 4Th St & Wilshire Blvd,34.0185201,-118.4976359,,,,
51,LINOPRSF,Lincoln Sb & Ocean Park Fs,2600 Lincoln Blvd & Ocean Park Blvd,34.0066088,-118.4760538,,,,
52,LINWALSF,Lincoln Sb & Washington Bl (Ven) Fs,4000 Lincoln Blvd & Washington Blvd,33.9900165,-118.4475625,,,,
53,MANLINEF,Manchester Eb & Lincoln Fs,7200 W Manchester Ave & Lincoln Blvd,33.9596936,-118.4186035,,,,
56,SVS026EF,San Vicente Eb & 26Th Fs,13000 San Vicente Blvd & 26Th St,34.0482989,-118.4914643,,,,
58,OLYSAWEF,Olympic Eb & Sawtelle Fs,11300 W Olympic Blvd & Sawtelle Blvd,34.0383877,-118.4407916,,,,
59,OLYWWOEF,Olympic Eb & Westwood Fs,10900 W Olympic Blvd & Westwood Blvd,34.0440032,-118.4314027,,,,
60,CONAVSEF,Constellation Eb & Ave Of Stars Fs,10200 Constellation Blvd & Ave Of The Stars,34.0589049,-118.4154354,,,,
61,PCOBEVEF,Pico Eb & Beverly Fs,9500 W Pico Blvd & S Beverly Dr,34.0552055,-118.3950213,,,,
62,PCOROBEF,Pico Eb & Robertson Fs,8800 W Pico Blvd & S Robertson Blvd,34.0546569,-118.3833222,,,,
63,RIMP,Rimpau Terminal,4646 San Vicente Blvd & W Pico Blvd,34.0478537,-118.337269,,,,
65,PCOROBWF,Pico Wb & Robertson Fs,8800 W Pico Blvd & S Robertson Blvd,34.0549155,-118.3840609,,,,
66,PCOELMWN,Pico Wb & Elm Ns,9400 W Pico Blvd & S Elm Dr,34.0553162,-118.3946817,,,,
67,CONAVSWF,Constellation Wb & Ave Of Stars Fs,10200 Constellation Blvd & Ave Of The Stars,34.0584983,-118.4163964,,,,
68,OLYWWOWF,Olympic Wb & Westwood Fs,10900 W Olympic Blvd & Westwood Blvd,34.0438257,-118.4321386,,,,
70,SAWOLYNF,Sawtelle Nb & Olympic Fs,2100 Sawtelle Blvd & W Olympic Blvd,34.0386633,-118.4414953,,,,
72,PCOLINWF,Pico Wb & Lincoln Fs,700 Pico Blvd & Whitworth Dr,34.0121291,-118.4833926,,,,
73,PCOBUNEN,Pico Eb & Bundy Ns,12100 W Pico Blvd & S Bundy Dr,34.0292302,-118.4503802,,,,
74,WWOPCOSN,Westwood Sb & Pico Ns,2300 Westwood Blvd & W Pico Blvd,34.0403891,-118.4288097,,,,
75,PCOWWOWN,Pico Wb & Westwood Ns,10900 W Pico Blvd & Westwood Blvd,34.0403576,-118.4282351,,,,
76,PCOBUNWN,Pico Wb & Bundy Ns,12000 W Pico Blvd & S Bundy Dr,34.0296908,-118.4498827,,,,
79,BWY006WF,Broadway Wb & 6Th Fs,600 Broadway & 6Th St,34.0164676,-118.492003,,,,
86,WWOWILSF,Westwood Sb & Wilshire Fs,1200 Westwood Blvd & Wilshire Blvd,34.0584177,-118.4437386,,,,
94,ENTPCHWN,Entrada Wb & Pacific Coast Hwy Ns,100 Entrada Dr & Pacific Coast Hwy,34.0280597,-118.5185781,,,,
95,SNTVLPWF,Sunset Wb & Via De La Paz Fs,15400 W Sunset Blvd & Via De La Paz,34.04819,-118.5271862,,,,
98,SNTVLPEN,Sunset Eb & Via De La Paz Ns,15400 W Sunset Blvd & Via De La Paz,34.0479909,-118.5272707,,,,
99,WCHPCHEF,West Channel Eb & Pacific Coast Fs,100 W Channel Rd & Pacific Coast Highway,34.0286998,-118.5185292,,,,
103,OCEBWYNN,Ocean Nb & Broadway Ns,1500 Ocean Ave & Broadway,34.0126019,-118.4961375,,,,
104,SMB003EF,Santa Monica Eb & 3Rd Fs,300 Santa Monica Blvd & 3Rd St,34.0158942,-118.4958073,,,,
106,OLIVENNN,Olive Nb & Venice Ns,1600 S Olive St & Venice Blvd,34.0352026,-118.2655908,,,,
110,FLOL04SN,Flower Sb & 4Th Ns,400 S Flower St & W 4Th St,34.0526011,-118.2559821,,,,
111,GRAVENSN,Grand Sb & Venice Ns,1500 S Grand Ave & W 15Th St,34.0360348,-118.2663147,,,,
115,014PCONF,14Th Nb & Pico Fs,1900 14Th St & Pico Blvd,34.0161836,-118.4763996,,,,
116,014COLNN,14Th Nb & Colorado Ns,1600 14Th St & Colorado Ave,34.0212602,-118.4822862,,,,
117,014SMBNF,14Th Nb & Santa Monica Fs,1300 14Th St & Santa Monica Blvd,34.0244804,-118.4860113,,,,
118,MON017EF,Montana Eb & 17Th Fs,1700 Montana Ave & 17Th St,34.0345998,-118.4921119,,,,
119,020SMBSF,20Th Sb & Santa Monica Fs,1300 20Th St & Santa Monica Blvd,34.0283332,-118.4797366,,,,
120,020PCOSF,20Th Sb & Pico Fs,1900 20Th St & Pico Blvd,34.0192009,-118.4693194,,,,
123,SEPNATSF,Sepulveda Sb & National Fs,3000 S Sepulveda Blvd & National Blvd,34.0270129,-118.4285083,,,,
125,VENBAGEF,Venice Eb & Bagley Fs,9400 Venice Blvd & Bagley Ave,34.0255213,-118.3946717,,,,
126,VENBAGWN,Venice Wb & Bagley Ns,9400 Venice Blvd & Bagley Ave,34.0257029,-118.3949566,,,,
128,NATSEPEF,National Eb & Sepulveda Fs,11200 National Blvd & S Sepulveda Blvd,34.0274371,-118.4281886,,,,
129,MTRPCONN,Motor Nb & Pico Ns,2400 Motor Ave & W Pico Blvd,34.0498237,-118.4103892,,,,
131,ROBARDSN,Robertson Sb & Airdrome Ns,1700 S Robertson Blvd & Airdrome St,34.0490232,-118.385475,,,,
132,MTRPCOSF,Motor Sb & Pico Fs,2400 Motor Ave & Pico Blvd.,34.0496197,-118.410463,,,,
133,CENWALNF,Centinela Nb & Washington Blvd Fs,4100 S Centinela Ave & Washington Blvd,33.9972835,-118.4285798,,,,
134,CENCULNF,Centinela Nb & Culver Fs,4600 S Centinela Ave & Culver Blvd,33.9914772,-118.4213288,,,,
135,CENVENNN,Centinela Nb & Venice Ns,3800 S Centinela Ave & Venice Blvd,34.0033811,-118.4332019,,,,
137,BARSNTNN,Barrington Nb & Sunset Ns,100 S Barrington Ave & W Sunset Blvd,34.0649463,-118.4697346,,,,
140,BARSNTSF,Barrington Sb & Sunset Fs,100 S Barrington Ave & W Sunset Blvd,34.0647692,-118.4697109,,,,
141,WILBUNWN,Wilshire Wb & Bundy Ns,12000 Wilshire Blvd & S Bundy Dr,34.0443958,-118.4673454,,,,
149,SMBYLEEF,Santa Monica Eb & Yale Fs,2900 Santa Monica Blvd & Yale  St,34.0357233,-118.4711637,,,,
150,SMBWGTEN,Santa Monica Eb & Westgate Ns,11800 Santa Monica Blvd & S Westgate Ave,34.042231,-118.45928,,,,
151,SMBBUNEN,Santa Monica Eb & Bundy Ns,12000 Santa Monica Blvd & S Bundy Dr,34.0403836,-118.4634234,,,,
154,SMBBUNWN,Santa Monica Wb & Bundy Ns,12000 Santa Monica Blvd & S Bundy Dr,34.0406633,-118.4631153,,,,
155,SMBWLSWN,Santa Monica Wb & Wellesley Ns,12100 Santa Monica Blvd & Wellesley Ave,34.0397108,-118.4653899,,,,
157,OLDAVMEN,Olympic Dr Eb & Avenida Mazatlan Ns,300 Olympic Dr & Avenida Mazatlan,34.0114533,-118.4907861,,,,
158,PCOMDVWF,Pico Wb & Midvale Fs,10900 W Pico Blvd & Midvale Ave,34.0397052,-118.4297572,,,,
159,GRGLINWN,Georgina Wb & Lincoln Ns,800 Georgina Ave & Lincoln Blvd,34.0323329,-118.5060907,,,,
160,LINVICNN,Lincoln Nb & Victoria Ns,2200 Lincoln Blvd & Victoria Ave,33.9950728,-118.4546739,,,,
161,MON026EF,Montana Eb & 26Th Fs,2600 Montana Ave & 26Th St,34.0415294,-118.483579,,,,
162,GORSVSWN,Gorham Wb & San Vicente Ns,11711 Gorham Ave & W San Vicente Blvd,34.0536148,-118.4664908,,,,
165,LINWASSF,Lincoln Sb & Washington (Sm) Fs,900 Lincoln Blvd & Washington Ave,34.0247318,-118.4975578,,,,
168,MNSVWYSN,Main Sb & Venice Way Ns,1600 Main St & Venice Way,33.9875475,-118.4708936,,,,
170,WWOLCNNN,Westwood Nb & Le Conte Ns,900 Westwood Blvd & Le Conte Ave,34.0635232,-118.4452665,,,,
174,PCO006EN,Pico Eb & 6Th Ns,600 Pico Blvd & 6Th St,34.0110306,-118.4850866,,,,
176,VICWLGEN,Victoria Eb & Walgrove Ns,1600 Victoria Ave & Walgrove Ave,33.9998658,-118.4486603,,,,
178,OLYBUNEF,Olympic Eb & Bundy Fs,12000 W Olympic Blvd & S Bundy Dr,34.0323712,-118.453135,,,,
179,OLYBUNWN,Olympic Wb & Bundy Ns,12000 W Olympic Blvd & S Bundy Dr,34.0326049,-118.453443,,,,
184,OPRCENEN,Ocean Park Eb & Centinela Ns,3400 Ocean Park Blvd & S Centinela Ave,34.0228176,-118.4489903,,,,
185,OPRCENWF,Ocean Park Wb & Centinela Fs,3400 Ocean Park Blvd & S Centinela Ave,34.0229807,-118.4491529,,,,
187,MNSHLSNN,Main Nb & Hill Ns,2700 Main St & Hill St,34.0008843,-118.4822773,,,,
188,BWY003WF,Broadway Wb & 3Rd Fs,300 Broadway & 3Rd St,34.0139658,-118.4948039,,,,
194,ROBCATNN,Robertson Nb & Cattaraugus Ns,2900 S Robertson Blvd & Cattaraugus Ave,34.0346121,-118.3892768,,,,
195,017PRLNN,17Th Nb & Pearl Ns,2300 17Th St & Pearl St,34.01512,-118.4695196,,,,
196,VENCULEN,Venice Eb & Culver Ns,9000 Venice Blvd & Culver Blvd,34.0266348,-118.3928315,,,,
198,HOPL04NF,Hope Nb & 4Th Fs,400 S Hope St & W 4Th St,34.0525463,-118.2532818,,,,
202,MNSMARSN,Main Sb & Marine Ns,2900 Main St & Marine St,33.9982976,-118.4799582,,,,
203,002COLSN,2Nd Sb & Colorado Ns,1500 2Nd St & Colorado Ave,34.0128298,-118.4946746,,,,
205,NATVENSN,National Eb & Venice Ns,8900 National Blvd & Venice Blvd,34.0295763,-118.3886316,,,,
206,PLMOVLEF,Palms Eb & Overland Fs,10600 Palms Blvd & Overland Ave,34.0248164,-118.4112574,,,,
208,PCOORNWN,Pico Wb & Orange Ns,5000 W Pico Blvd & S Orange Dr,34.047865,-118.3468147,,,,
210,ROBCATSF,Robertson Sb & Cattaraugus Fs,2900 S Robertson Blvd & Cattaraugus Ave,34.0346538,-118.3894801,,,,
211,VENCULWF,Venice Wb & Culver Fs,9000 Venice Blvd & Culver Blvd,34.0269813,-118.3928566,,,,
213,CHUSNTSN,Church Sb & Sunset Ns,100 N Church Ln & W Sunset Blvd,34.0733702,-118.4684481,,,,
214,NATKLTEN,National Eb & Kelton Ns,10900 National Blvd & Kelton Ave,34.0295981,-118.4228831,,,,
216,NATVENWF,National Wb & Venice Fs,8900 National Blvd & Venice Blvd,34.0296832,-118.3884704,,,,
218,CENVENSN,Centinela Sb & Venice Fs,3814 S Centinela Ave & Venice Blvd,34.0039221,-118.4339237,,,,
219,WILMCNEN,Wilshire Eb & Mc Clellan Ns,12400 Wilshire Blvd & Mc Clellan Dr,34.0420459,-118.4698587,,,,
225,WILBSLWN,Wilshire Wb & Bonsall Ns,11300 Wilshire Blvd & Bonsall Ave,34.0546126,-118.4556903,,,,
227,SMB004EF,Santa Monica Eb & 4Th Fs,400 Santa Monica Blvd & 4Th St,34.0166693,-118.494933,,,,
228,BUNPCOSN,Bundy Sb & Pico Ns,2300 S Bundy Dr & W Pico Blvd,34.0296075,-118.4505777,,,,
229,BUNPCONF,Bundy Nb & Pico Fs,2300 S Bundy Dr & W Pico Blvd,34.0296738,-118.4504426,,,,
230,SMBBUNWF,Santa Monica Wb & Bundy Fs,12100 Santa Monica Blvd & S Bundy Dr,34.0404636,-118.4637849,,,,
231,OPRLINEF,Ocean Park Eb & Lincoln Fs,800 Ocean Park Blvd & Lincoln Blvd,34.0071731,-118.475766,,,,
232,OPRLINWF,Ocean Park Wb & Lincoln Fs,800 Ocean Park Blvd & Lincoln Blvd,34.0068345,-118.4767989,,,,
236,WWOPCOSF,Westwood Sb & Pico Fs,2400 Westwood Blvd & Pico Blvd,34.0397256,-118.4282178,,,,
238,PCOWWOEF,Pico Eb & Westwood Fs,10900 W Pico Blvd & Westwood Blvd,34.0402528,-118.4280373,,,,
239,BEVPCONN,Beverly Dr Nb & Pico Ns,1400 S Beverly Dr & W. Pico Blvd,34.054738,-118.3952942,,,,
240,BUNWILNN,Bundy Nb & Wilshire Ns,1200 S Bundy Dr & Wilshire Blvd,34.0438498,-118.4671051,,,,
241,BUNWILSN,Bundy Sb & Wilshire Ns,1100 S Bundy Dr & Wilshire Blvd,34.0442989,-118.4677818,,,,
243,CHQCDMSN,Chautauqua Sb & Corona Del Mar Ns,300 Chautauqua Blvd & Corona Del Mar,34.031588,-118.5191153,,,,
244,BWY006WG,Broadway Wb & 6Th Fs2,600 Broadway & 6Th St,34.0161003,-118.4924763,,,,
245,PCOLINEN,Pico Eb & Lincoln Ns,800 Pico Blvd & Lincoln Blvd.,34.0119901,-118.4833395,,,,
246,ROBPCOSF,Robertson Sb & Pico Fs,1400 S Robertson Blvd & W Pico Blvd,34.054341,-118.3839057,,,,
248,PCOBEVEN,Pico Eb & Beverly Ns,9500 W Pico Blvd & S Beverly Dr,34.0551785,-118.3956505,,,,
249,PLMOVLWF,Palms Wb & Overland Fs,10700 Palms Blvd & Overland Ave,34.024578,-118.4119195,,,,
257,OLYSAWWN,Olympic Wb & Sawtelle Ns,11300 W Olympic Blvd & Sawtelle Blvd,34.0385058,-118.4411385,,,,
258,HLGWHMSF,Hilgard Sb & Westholme Fs,600 Hilgard Ave & Westholme Ave,34.0693345,-118.4391208,,,,
259,SMB003EN,Santa Monica Eb & 3Rd Ns,300 Santa Monica Blvd & 3Rd St,34.0154397,-118.4963585,,,,
260,014PCONN,14Th Nb & Pico Ns,2000 14Th St & Pico Blvd,34.0155493,-118.4753746,,,,
261,HLGMNDSF,Hilgard Sb & Manning Dr Fs,800 Hilgard Ave & Manning Dr,34.0669549,-118.4394437,,,,
262,LINPRLSN,Lincoln Sb & Pearl Ns,2300 Lincoln Blvd & Pearl St,34.009586,-118.4798017,,,,
265,BUNOLYNN,Bundy Nb & Olympic Ns,2100 S Bundy Dr & W. Olympic Blvd,34.0320245,-118.4531655,,,,
268,002BWYSF,2Nd Sb & Broadway Fs,1500 2Nd St & Colorado Ave,34.0130415,-118.4950101,,,,
269,ROBKNCNF,Robertson Nb & Kincardine Fs,3000 S Robertson Blvd & Kincardine Ave,34.0331496,-118.3897048,,,,
272,ALALASSN,Alameda Sb & Los Angeles Ns,800 N Alameda St & N Los Angeles St,34.0566068,-118.2375113,,,,
273,LASALISN,Los Angeles Sb & Aliso Ns,500 N Los Angeles St & W Aliso St,34.0550113,-118.2395281,,,,
274,LASTMPSM,Los Angeles Sb & Temple (Aliso)  Mb,200 N Los Angeles St & E Temple St,34.0543159,-118.2401807,,,,
275,WIL014WN,Wilshire Wb & 14Th Ns,1400 Wilshire Blvd & 14Th St,34.0270338,-118.4888096,,,,
276,WIL011WF,Wilshire Wb & 11Th Fs,1100 Wilshire Blvd & 11Th St,34.0243989,-118.4920139,,,,
277,WIL011EN,Wilshire Eb & 11Th Ns,1100 Wilshire Blvd & 11Th St,34.0243202,-118.4917688,,,,
278,WIL014EN,Wilshire Eb & 14Th Ns,1400 Wilshire Blvd & 14Th St,34.0266134,-118.4889418,,,,
279,014WILNF,14Th Nb & Wilshire Fs,1200 14Th St & Wilshire Blvd,34.0269177,-118.4889897,,,,
280,ROBKNCSN,Robertson Sb & Kincardine Ns,3000 S Robertson Blvd & Kincardine Ave,34.0330067,-118.3899401,,,,
281,SNTWBUWN,Sunset Wb & Woodburn Ns,11500 W Sunset Blvd & N Woodburn Dr,34.0700434,-118.4696381,,,,
282,BUNGOSNN,Bundy Nb & Goshen Ns,1100 S Bundy Dr & Goshen Ave,34.0450376,-118.467999,,,,
283,004PCONF,4Th Nb & Pico Fs,1800 4Th St & Pico Blvd,34.0099861,-118.4875629,,,,
285,PCO006WN,Pico Wb & 6Th Ns,600 Pico Blvd & 6Th St,34.0112497,-118.4849456,,,,
286,PCO004WF,Pico Wb & 4Th Fs,400 Pico Blvd & 4Th St,34.0094988,-118.4876364,,,,
287,PCOMNSWN,Pico Wb & Main Ns,200 Pico Blvd & Main St,34.0084863,-118.4890774,,,,
288,OCECOLNN,Ocean Nb & Colorado Ns,1600 Ocean Ave & Colorado Ave,34.011234,-118.494504,,,,
289,OCESMBNN,Ocean Nb & Santa Monica Ns,1400 Ocean Ave & Santa Monica Blvd,34.014009,-118.4977641,,,,
290,OCEBWYSF,Ocean Sb & Broadway Fs,1500 Ocean Ave & Broadway,34.0124422,-118.4963524,,,,
291,OCECOLSN,Ocean Sb & Colorado Ns,1500 Ocean Ave & Colorado Ave,34.0116718,-118.4954341,,,,
292,002BWYNN,2Nd Nb & Broadway Ns,1500 2Nd St & Broadway,34.0133922,-118.4952955,,,,
293,002SMBNN,2Nd Nb & Santa Monica Ns,1400 2Nd St & Santa Monica Blvd,34.0147963,-118.496817,,,,
296,OLYSEPWN,Olympic Wb & Sepulveda Ns,11000 W Olympic Blvd & S Sepulveda Blvd,34.0404919,-118.4377349,,,,
297,BUNOPRNN,Bundy Nb & Ocean Park Ns,2600 S Bundy Dr & Ocean Park Blvd,34.0243706,-118.4460871,,,,
298,BUNOPRSF,Bundy Sb & Ocean Park Fs,2600 S Bundy Dr & Ocean Park Blvd,34.0240358,-118.4461258,,,,
299,BUNNATSN,Bundy Sb & National Ns,3000 S Bundy Dr & National Blvd,34.0202065,-118.4450209,,,,
300,BUNNATNF,Bundy Nb & National Fs,3000 S Bundy Dr & National Blvd,34.0203926,-118.4448682,,,,
301,LCNHLGWF,Le Conte Wb & Hilgard Fs,10800 Le Conte Ave & Hilgard Ave,34.0641377,-118.4413547,,,,
302,LCNTIVWF,Le Conte Wb & Tiverton Fs,10800 Le Conte Ave & Tiverton Ave,34.0637914,-118.442829,,,,
303,WWOWEYSN,Westwood Sb & Weyburn Ns,1000 Westwood Blvd & Weyburn Ave,34.0627881,-118.4454548,,,,
304,WWOLNDSN,Westwood Sb & Lindbrook Ns,1100 Westwood Blvd & Lindbrook Dr,34.0598913,-118.444879,,,,
306,WWORCHSN,Westwood Sb & Rochester Ns,1400 Westwood Blvd & Rochester Ave,34.0562946,-118.4424768,,,,
307,WWOOHISN,Westwood Sb & Ohio Ns,1400 Westwood Blvd & Ohio Ave,34.0541731,-118.4409185,,,,
309,WWOSMBSN,Westwood Sb & Santa Monica Ns,1700 Westwood Blvd & Santa Monica Blvd,34.0504519,-118.4376161,,,,
310,SMBWWOWF,Santa Monica Wb & Westwood Fs,10800 Santa Monica Blvd & Westwood Blvd,34.0496593,-118.4375951,,,,
314,SMBSAWWN,Santa Monica Wb & Sawtelle Ns,11300 Santa Monica Blvd & Sawtelle Blvd,34.0466325,-118.4480064,,,,
315,SMBCRNWN,Santa Monica Wb & Corinth Ns,11300 Santa Monica Blvd & Corinth Ave,34.0462613,-118.4495292,,,,
316,SMBPRDWN,Santa Monica Wb & Purdue Ns,11400 Santa Monica Blvd & Purdue Ave,34.0459357,-118.4505894,,,,
317,SMBFEDWN,Santa Monica Wb & Federal Ns,11500 Santa Monica Blvd & Federal Ave,34.0447692,-118.453914,,,,
318,SMBBARWN,Santa Monica Wb & Barrington Ns,11600 Santa Monica Blvd & S Barrington Ave,34.0438288,-118.4559336,,,,
319,SMBWGTWN,Santa Monica Wb & Westgate Ns,11800 Santa Monica Blvd & S Westgate Ave,34.0424072,-118.459117,,,,
320,SMBBTNWN,Santa Monica Wb & Brockton Ns,11900 Santa Monica Blvd & Brockton Ave,34.0415361,-118.4611744,,,,
321,SMBCENWF,Santa Monica Wb & Centinela Fs,3200 Santa Monica Blvd & Centinela Ave,34.0383921,-118.4681214,,,,
322,SMBBRKWN,Santa Monica Wb & Berkeley Ns,3000 Santa Monica Blvd & Berkeley St,34.0372398,-118.4695677,,,,
323,SMBYLEWF,Santa Monica Wb & Yale Fs,2900 Santa Monica Blvd & Yale St,34.0354981,-118.4717432,,,,
324,SMB026WN,Santa Monica Wb & 26Th Ns,2600 Santa Monica Blvd & 26Th St,34.0335156,-118.474171,,,,
325,SMBCLVWN,Santa Monica Wb & Cloverfield Ns,2400 Santa Monica Blvd & Cloverfield Blvd,34.0313314,-118.4768914,,,,
326,SMB022WN,Santa Monica Wb & 22Nd Ns,2200 Santa Monica Blvd & 22Nd St,34.0303482,-118.4782104,,,,
327,SMB020WF,Santa Monica Wb & 20Th Fs,2000 Santa Monica Blvd & 20Th St,34.0284256,-118.4804284,,,,
328,SMB018WN,Santa Monica Wb & 18Th Ns,1800 Santa Monica Blvd & 18Th St,34.0273124,-118.4818567,,,,
329,SMB016WN,Santa Monica Wb & 16Th Ns,1600 Santa Monica Blvd & 16Th St,34.0257441,-118.4837583,,,,
330,SMB014WN,Santa Monica Wb & 14Th Ns,1400 Santa Monica Blvd & 14Th St,34.0242124,-118.4856496,,,,
331,SMB011WF,Santa Monica Wb & 11Th Fs,1100 Santa Monica Blvd & 11Th St,34.0216734,-118.4887662,,,,
332,SMBLINWN,Santa Monica Wb & Lincoln Ns,800 Santa Monica Blvd & Lincoln Blvd,34.0196432,-118.4912718,,,,
333,MNSBAYSN,Main Sb & Bay Ns,1900 Main St & Bay St,34.0072672,-118.4891252,,,,
334,MNSPCSSN,Main Sb & Pacific Ns,2200 Main St & Pacific St.,34.0057001,-118.4876115,,,,
335,MNSHOLSN,Main Sb & Hollister Ns,2500 Main St & Hollister Ave,34.0044139,-118.486286,,,,
336,MNSOPRSF,Main Sb & Ocean Park Fs,2600 Main St & Ocean Park Blvd,34.0019215,-118.4836179,,,,
337,OPRMNSEF,Ocean Park Eb & Main Fs,200 Ocean Park Blvd & Main St,34.0024618,-118.4835673,,,,
338,MNSOPRNF,Main Nb & Ocean Park Fs,2600 Main St & Ocean Park Blvd,34.0025143,-118.4839711,,,,
339,OPRMNSWN,Ocean Park Wb & Main Ns,200 Ocean Park Blvd & Main St,34.0025417,-118.4837377,,,,
340,MNSHLSSN,Main Sb & Hill Ns,2700 Main St & Hill St,34.0010452,-118.4827392,,,,
341,MNSASLSN,Main Sb & Ashland Ns,2800 Main St & Ashland Ave,33.9995996,-118.4813349,,,,
343,MNSRSESF,Main Sb & Rose Fs,300 Main St & Rose Ave,33.9958871,-118.4776307,,,,
344,MNSSNVSF,Main Sb & Sunset Fs,400 Main St & Sunset Ave,33.9941461,-118.4760041,,,,
345,MNSBKSSF,Main Sb & Brooks Fs,800 Main St & Brooks Ave,33.9919977,-118.4739741,,,,
346,MNSWSMSN,Main Sb & Westminster Ns,1100 Main St & Westminster Ave,33.9901766,-118.47275,,,,
347,PCO014EF,Pico Eb & 14Th Fs,1400 Pico Blvd & 14Th St,34.0161771,-118.4755245,,,,
348,PCO016EF,Pico Eb & 16Th Fs,1600 Pico Blvd & 16Th St,34.0171987,-118.4736037,,,,
349,PCO018EF,Pico Eb & 18Th Fs,1800 Pico Blvd & 18Th St,34.0184298,-118.4712444,,,,
350,PCO020EN,Pico Eb & 20Th Ns,2000 Pico Blvd & 20Th St,34.0192793,-118.4697269,,,,
351,PCO023EN,Pico Eb & 23Rd Ns,2300 Pico Blvd & 23Rd St,34.0209175,-118.4666844,,,,
352,PCOCLVEF,Pico Eb & Cloverfield Fs,2400 Pico Blvd & Cloverfield Blvd,34.0217762,-118.46506,,,,
353,PCO026EF,Pico Eb & 26Th Fs,2600 Pico Blvd & 26Th St,34.0233558,-118.4621448,,,,
354,PCO028EN,Pico Eb & 28Th Ns,2800 Pico Blvd & 28Th St,34.0241497,-118.4606238,,,,
355,PCO030EN,Pico Eb & 30Th Ns,3000 Pico Blvd & 30Th St,34.0252378,-118.458571,,,,
356,PCO033EN,Pico Eb & 33Rd Ns,3300 Pico Blvd & 33Rd St,34.0267898,-118.4554531,,,,
357,PCOCENEF,Pico Eb & Centinela Fs,12200 W Pico Blvd & S Centinela Ave,34.0282344,-118.4523933,,,,
358,PCOBAREN,Pico Eb & Barrington Ns,11700 W Pico Blvd & S Barrington Ave,34.0314301,-118.4459019,,,,
359,PCOBARWN,Pico Wb & Barrington Ns,11600 W Pico Blvd & S Barrington Ave,34.0318397,-118.445506,,,,
360,MNSWSMNF,Main Nb & Westminster Fs,1100 Main St & Westminster Ave,33.9903138,-118.4726017,,,,
361,MNSABKNN,Main Nb & Abbot Kinney Ns,800 Main St & Abbot Kinney Blvd,33.9921515,-118.4739011,,,,
362,MNSSNVNF,Main Nb & Sunset Fs,400 Main St & Sunset Ave,33.9947943,-118.4764201,,,,
363,MNSRSENN,Main Nb & Rose Ns,300 Main St & Rose Ave,33.9959789,-118.4774659,,,,
364,MNSASLNN,Main Nb & Ashland Ns,2800 Main St & Ashland Ave,33.9994909,-118.4808992,,,,
365,MNSHOLNN,Main Nb & Hollister Ns,2400 Main St & Hollister Ave,34.0040345,-118.4855212,,,,
366,MNSPCSNN,Main Nb & Pacific Ns,2200 Main St & Pacific St,34.0055477,-118.4871676,,,,
367,MNSBAYNN,Main Nb & Bay Ns,1900 Main St & Bay St,34.0070903,-118.4887528,,,,
368,SMBLINEN,Santa Monica Eb & Lincoln Ns,800 Santa Monica Blvd & Lincoln Blvd,34.0193168,-118.4915368,,,,
369,SMB011EN,Santa Monica Eb & 11Th Ns,1100 Santa Monica Blvd & 11Th St,34.0215978,-118.4886934,,,,
370,SMB014EN,Santa Monica Eb & 14Th Ns,1400 Santa Monica Blvd & 14Th St,34.0238373,-118.4859055,,,,
371,SMB016EN,Santa Monica Eb & 16Th Ns,1600 Santa Monica Blvd & 16Th St,34.025465,-118.4839319,,,,
372,SMB018EN,Santa Monica Eb & 18Th Ns,1800 Santa Monica Blvd & 18Th St,34.0270282,-118.4820408,,,,
373,SMB020EF,Santa Monica Eb & 20Th Fs,2000 Santa Monica Blvd & 20Th St,34.0290577,-118.4797747,,,,
374,SMB022EF,Santa Monica Eb & 22Nd Fs,2200 Santa Monica Blvd & 22Nd St,34.0301831,-118.4780658,,,,
375,SMBCLVEF,Santa Monica Eb & Cloverfield Fs,2400 Santa Monica Blvd & Cloverfield Blvd,34.0313688,-118.4766338,,,,
376,SMB026EN,Santa Monica Eb & 26Th Ns,2600 Santa Monica Blvd & 26Th St,34.0331431,-118.4744153,,,,
377,NATBAREF,National Eb & Barrington Fs,11600 National Blvd & S Barrington Ave,34.0228581,-118.4382487,,,,
378,SMBBRKEN,Santa Monica Eb & Berkeley Ns,3000 Santa Monica Blvd & Berkeley St,34.0369583,-118.4696263,,,,
379,SMBWLSEN,Santa Monica Eb & Wellesley Ns,12100 Santa Monica Blvd & Wellesley Ave,34.0395065,-118.4655439,,,,
380,SMBBTNEN,Santa Monica Eb & Brockton Ns,11900 Santa Monica Blvd & Brockton Ave,34.0412411,-118.4614769,,,,
381,SMBBAREN,Santa Monica Eb & Barrington Ns,11600 Santa Monica Blvd & S Barrington Ave,34.0436241,-118.4561394,,,,
382,SMBFEDEF,Santa Monica Eb & Federal Fs,11500 Santa Monica Blvd & Federal Ave,34.0447942,-118.4535594,,,,
384,SMBCRNEN,Santa Monica Eb & Corinth Ns,11300 Santa Monica Blvd & Corinth Ave,34.0460356,-118.4496966,,,,
385,SMBSAWEN,Santa Monica Eb & Sawtelle Ns,11300 Santa Monica Blvd & Sawtelle Blvd,34.0463911,-118.4485388,,,,
387,SMBSEPEF,Santa Monica Eb & Sepulveda Fs,11100 Santa Monica Blvd & Southern Pacific Railroad,34.0477089,-118.4435225,,,,
388,SMBVETEN,Santa Monica Eb & Veteran Ns,11000 Santa Monica Blvd & Greenfield Ave,34.0486207,-118.4402166,,,,
389,WWOSMBNF,Westwood Nb & Santa Monica Fs,1800 Westwood Blvd & Santa Monica Blvd,34.0503072,-118.4372836,,,,
391,WWOOLYNF,Westwood Nb & Olympic Fs,2200 Westwood Blvd & W Olympic Blvd,34.0442268,-118.431886,,,,
392,WWOLGRNN,Westwood Nb & La Grange Ns,2000 Westwood Blvd & La Grange Ave,34.0466083,-118.4339673,,,,
393,WWOMISNN,Westwood Nb & Missouri Ns,1900 Westwood Blvd & Missouri Ave,34.0480883,-118.4352583,,,,
394,NATBARWN,National Wb & Barrington Ns,11600 National Blvd & S Barrington Ave,34.0229783,-118.4383758,,,,
395,WWOMASNN,Westwood Nb & Massachusetts Ns,1700 Westwood Blvd & Massachusetts Ave,34.0517224,-118.4385133,,,,
396,WWOOHINN,Westwood Nb & Ohio Ns,1500 Westwood Blvd & Ohio Ave,34.0539791,-118.4404794,,,,
397,WWORCHNN,Westwood Nb & Rochester Ns,1300 Westwood Blvd & Rochester Ave,34.0559544,-118.4420348,,,,
398,WWOWILNN,Westwood Nb & Wilshire Ns,1200 Westwood Blvd & Wilshire Blvd,34.058562,-118.4435759,,,,
399,WWOLNDNN,Westwood Nb & Lindbrook Ns,1100 Westwood Blvd & Lindbrook Dr,34.0594547,-118.4443707,,,,
400,WILVETEN,Wilshire Eb & Veteran Ns,11000 Wilshire Blvd & Veteran Ave,34.0575799,-118.4479052,,,,
401,WILVETWN,Wilshire Wb & Veteran Ns,11000 Wilshire Blvd & Veteran Ave,34.0579795,-118.447519,,,,
402,WWOWEYNN,Westwood Nb & Weyburn Ns,1000 Westwood Blvd & Weyburn Ave,34.0624205,-118.4454066,,,,
403,LCNTIVEN,Le Conte Eb & Tiverton Ns,10800 Le Conte Ave & Tiverton Ave,34.063671,-118.442728,,,,
404,HLGLCNNF,Hilgard Nb & Le Conte Fs,900 Hilgard Ave & Le Conte Ave,34.0645011,-118.4409036,,,,
405,HLGMNGNN,Hilgard Nb & Manning Ave Ns,800 Hilgard Ave & Manning Ave,34.0664399,-118.4396655,,,,
406,HLGWHMNN,Hilgard Nb & Westholme Ns,600 Hilgard Ave & Westholme Ave,34.0694032,-118.4389286,,,,
407,WILSVSWF,Wilshire Wb & San Vicente Fs,11600 Wilshire Blvd & W San Vicente Blvd,34.0507899,-118.4596499,,,,
408,WILFEDEN,Wilshire Eb & Federal Ns,11600 Wilshire Blvd & Federal Ave,34.0506806,-118.4595215,,,,
409,WILBARWF,Wilshire Wb & Barrington Fs,11600 Wilshire Blvd & S Barrington Ave,34.0494802,-118.4611839,,,,
410,WILBAREN,Wilshire Eb & Barrington Ns,11600 Wilshire Blvd & S Barrington Ave,34.0492064,-118.4610513,,,,
411,WILWGTWN,Wilshire Wb & Westgate Ns,11800 Wilshire Blvd & S Westgate Ave,34.0475339,-118.4634652,,,,
412,WILWGTEN,Wilshire Eb & Westgate Ns,11800 Wilshire Blvd & S Westgate Ave,34.047209,-118.4635674,,,,
413,WILBTNWN,Wilshire Wb & Brockton Ns,11900 Wilshire Blvd & Brockton Ave,34.0461652,-118.4650511,,,,
414,WILBTNEN,Wilshire Eb & Brockton Ns,11900 Wilshire Blvd & Brockton Ave,34.0457623,-118.465254,,,,
415,WILCRMWN,Wilshire Wb & Carmelina Ns,12200 Wilshire Blvd & S Carmelina Ave,34.04199,-118.4703039,,,,
416,WILBRKWN,Wilshire Wb & Berkeley Ns,3100 Wilshire Blvd & Berkeley St,34.0399875,-118.4727383,,,,
417,WILYLEWN,Wilshire Wb & Yale Ns,2900 Wilshire Blvd & Yale St,34.0383615,-118.4745568,,,,
418,WIL026WN,Wilshire Wb & 26Th Ns,2600 Wilshire Blvd & 26Th St,34.0362983,-118.4773334,,,,
419,WIL024WN,Wilshire Wb & 24Th Ns,2400 Wilshire Blvd & 24Th St,34.0342585,-118.4798122,,,,
420,WIL022WN,Wilshire Wb & 22Nd Ns,2200 Wilshire Blvd & 22Nd St,34.0329082,-118.4814534,,,,
421,WIL020WN,Wilshire Wb & 20Th Ns,2000 Wilshire Blvd & 20Th St,34.0316234,-118.4831543,,,,
422,020WILSF,20Th Sb & Wilshire Fs,1200 20Th St & Wilshire Blvd,34.0311548,-118.4830434,,,,
423,020ARZSN,20Th Sb & Arizona Ns,1200 20Th St & Arizona Ave,34.0301375,-118.4818431,,,,
424,WIL018WN,Wilshire Wb & 18Th Ns,1800 Wilshire Blvd & 18Th St,34.0300781,-118.4850667,,,,
425,WIL016WN,Wilshire Wb & 16Th Ns,1600 Wilshire Blvd & 16Th St,34.0285887,-118.4868737,,,,
426,WILLINWN,Wilshire Wb & Lincoln Ns,800 Wilshire Blvd & Lincoln Blvd,34.0224358,-118.4944832,,,,
427,WIL006WN,Wilshire Wb & 6Th Ns,600 Wilshire Blvd & 6Th St,34.0208432,-118.4963607,,,,
428,LINWILSN,Lincoln Sb & Wilshire Ns,1100 Lincoln Blvd & Wilshire Blvd,34.0223341,-118.4948013,,,,
430,004BWYSN,4Th Sb & Broadway Ns,1400 4Th St & Broadway,34.015149,-118.4937627,,,,
431,004BWYNN,4Th Nb & Broadway Ns,1500 4Th St & Broadway,34.0150203,-118.4933625,,,,
432,004ARZNF,4Th Nb & Arizona Fs,1200 4Th St & Arizona Ave,34.0179525,-118.496885,,,,
439,OPR004WF,Ocean Park Wb & 4Th Fs,400 Ocean Park Blvd & 4Th St,34.0039063,-118.4818156,,,,
440,OPR004EF,Ocean Park Eb & 4Th Fs,400 Ocean Park Blvd & 4Th St,34.0040107,-118.4810053,,,,
441,MNSPCONF,Main Nb & Pico Fs,1800 Main St & Pico Blvd.,34.0083178,-118.4897536,,,,
452,RIVWNDNF,Riviera Nb & Windward Fs,1300 Riviera Ave & Windward Ave,33.9895345,-118.4694585,,,,
453,WSMABKNN,Westminster Nb & Abbot Kinney Ns,300 Westminster Ave & Abbot Kinney Blvd,33.991684,-118.4706853,,,,
455,CLLSHLEN,California Eb & Shell Ns,600 California Ave & Shell Ave,33.9929426,-118.4644297,,,,
456,CLLOAKEN,California Eb & Oakwood Ns,700 California Ave & Oakwood Ave,33.9946463,-118.4632379,,,,
457,CLLLDNEN,California Eb & Linden Ns,900 California Ave & Linden Ave,33.9963131,-118.4621109,,,,
458,CLLLINEN,California Eb & Lincoln Ns,900 California Ave & Lincoln Blvd,33.9978427,-118.4610104,,,,
459,SPBLINEF,Superba Eb & Lincoln Fs,1000 Superba Ave & Lincoln Blvd,33.9966042,-118.457291,,,,
460,LINSPBNN,Lincoln Nb & Superba Ns,1800 Lincoln Blvd & Superba Ave,33.996357,-118.4572722,,,,
462,SPBPNMEN,Superba Eb & Penmar Ns,1100 Superba Ave & Penmar Ave,33.9997642,-118.455075,,,,
463,VICPNMEF,Victoria Eb & Penmar Fs,1200 Victoria Ave & Penmar Ave,33.9976309,-118.4529299,,,,
464,VICLOUEN,Victoria Eb & Louella Ns,1300 Victoria Ave & Louella Ave,33.9989152,-118.4504798,,,,
465,VENGLYWN,Venice Wb & Glyndon Ns,1400 N Venice Blvd & Glyndon Ave,33.9960158,-118.4491454,,,,
466,VENLINWN,Venice Wb & Lincoln Ns,1100 N Venice Blvd & Lincoln Blvd,33.9942998,-118.45262,,,,
467,CLLLINWF,California Wb & Lincoln Fs,900 California Ave & Lincoln Blvd,33.9976321,-118.4612755,,,,
468,LINZNJNN,Lincoln Nb & Zanja Ns,2500 Lincoln Blvd & Zanja St,33.9922887,-118.4492662,,,,
469,LINVENNN,Lincoln Nb & Venice Ns,2400 Lincoln Blvd & Venice Blvd,33.993907,-118.4522767,,,,
470,LINPLMNN,Lincoln Nb & Palms Ns,1600 Lincoln Blvd & Palms Blvd,33.9971331,-118.4589645,,,,
473,LINPLMSN,Lincoln Sb & Palms Ns,1500 Lincoln Blvd & Palms Blvd,33.9970889,-118.4592658,,,,
474,LINSPNSN,Lincoln Sb & Superba Ns,1800 Lincoln Blvd & Superba Ave,33.9964235,-118.4578434,,,,
475,LINVICSN,Lincoln Sb & Victoria Ns,2100 Lincoln Blvd & Victoria Ave,33.9950811,-118.455083,,,,
476,LINVENSN,Lincoln Sb & Venice Ns,2300 Lincoln Blvd & N Venice Blvd,33.9942175,-118.4532581,,,,
477,LINCDASF,Lincoln Sb & Couer D'Alene Fs,2400 Lincoln Blvd & Coeur D Alene Ave,33.9930847,-118.4509636,,,,
478,CLLLDNWF,California Wb & Linden Fs,900 California Ave & Linden Ave,33.9963376,-118.4621713,,,,
479,CLLOAKWN,California Wb & Oakwood Ns,700 California Ave & Oakwood Ave,33.9949202,-118.4631706,,,,
480,CLLSHLWN,California Wb & Shell Ns,600 California Ave & Shell Ave,33.9931517,-118.4644084,,,,
481,CLLV06WN,California Wb & 6Th Ave (Venice) Ns,600 California Ave & 6Th Ave,33.9914545,-118.4655361,,,,
485,WSMABKSF,Westminster Sb & Abbot Kinney Fs,400 Westminster Ave & Abbot Kinney Blvd,33.9915903,-118.4708499,,,,
486,PCOMTRWF,Pico Wb & Motor Fs,10100 W Pico Blvd & Motor Ave,34.0500106,-118.4108775,,,,
487,PCOAVSWN,Pico Wb & Ave Of The Stars Ns,10100 W Pico Blvd & Ave Of The Stars,34.0514788,-118.4083293,,,,
488,PCOMTREN,Pico Eb & Motor Ns,10100 W Pico Blvd & Motor Ave,34.0497882,-118.4108756,,,,
489,PCOAVSEN,Pico Eb & Ave Of The Stars Ns,10100 W Pico Blvd & Ave Of The Stars,34.051,-118.4087688,,,,
490,BUNSMOSF,Bundy Sb & Airport Fs,3100 S Bundy Dr & S Centinela Ave,34.0164902,-118.4434425,,,,
491,CENRSESF,Centinela Sb & Rose Fs,3200 S Centinela Ave & Rose Ave,34.0144991,-118.4419217,,,,
492,CENRSENN,Centinela Nb & Rose Ns,3200 S Centinela Ave & Rose Ave,34.0147134,-118.4418264,,,,
493,BUNSMONN,Bundy Nb & Airport Ns,3100 S Bundy Dr & Airport Ave,34.01708,-118.4436415,,,,
494,CENWPLNM,Centinela Nb & Washington Place Mb,4000 S Centinela Ave & Washington Pl,33.9987,-118.4296383,,,,
495,CENBRBNF,Centinela Nb & Barbara Fs,3900 S Centinela Ave & Barbara Ave,34.0016652,-118.4319218,,,,
496,CENWPLSN,Centinela Sb & Washington Place Ns,4000 S Centinela Ave & Washington Pl,33.9996821,-118.4306748,,,,
497,CENBRBSN,Centinela Sb & Barbara Ns,3900 S Centinela Ave & Barbara Ave,34.0015762,-118.4321157,,,,
498,WALCENEF,Washington Blvd Eb & Centinela Fs,12200 Washington Blvd & S Centinela Ave,33.9969076,-118.4279293,,,,
499,LINCLSNF,Lincoln Nb & California (Sm) Fs,1000 Lincoln Blvd & California Ave,34.0237392,-118.4963265,,,,
500,LINWASNF,Lincoln Nb & Washington (Sm) Fs,900 Lincoln Blvd & Washington Ave,34.025108,-118.4979,,,,
501,LINCLSSF,Lincoln Sb & California (Sm) Fs,1100 Lincoln Blvd & California Ave,34.0233323,-118.4959083,,,,
502,004WASSF,4Th Sb & Washington Fs,1000 4Th St & Washington Ave,34.02166,-118.5013327,,,,
503,004CLSSN,4Th Sb & California Ns,1100 4Th St & California Ave,34.020615,-118.5000768,,,,
504,004CLSNF,4Th Nb & California Fs,1100 4Th St & California Ave,34.0207704,-118.5000826,,,,
505,004WASNF,4Th Nb & Washington Fs,1000 4Th St & Washington Ave,34.0220619,-118.5016493,,,,
506,006WASSN,6Th Sb & Washington Ns,1000 6Th St & Washington Ave,34.0234547,-118.4998019,,,,
507,006CLSSN,6Th Sb & California Ns,1000 6Th St & California Ave,34.0221365,-118.498191,,,,
508,006WILSN,6Th Sb & Wilshire Ns,1100 6Th St & Wilshire Blvd,34.0207809,-118.4965931,,,,
509,006CLSNN,6Th Nb & California Ns,1100 6Th St & California Ave,34.0219743,-118.497836,,,,
510,006WASNN,6Th Nb & Washington Ns,1000 6Th St & Washington Ave,34.0233392,-118.4994627,,,,
511,006WILNF,6Th Nb & Wilshire Fs,1100 6Th St & Wilshire Blvd,34.0208886,-118.4965661,,,,
512,RIVWNDSN,Riviera Sb & Windward Ns,1300 Riviera Ave & Windward Ave,33.9893968,-118.4694647,,,,
519,WIL006EN,Wilshire Eb & 6Th Ns,600 Wilshire Blvd & 6Th St,34.0203919,-118.4965384,,,,
520,WILLINEF,Wilshire Eb & Lincoln Fs,800 Wilshire Blvd & Lincoln Blvd,34.0224148,-118.4941327,,,,
521,WIL016EN,Wilshire Eb & 16Th Ns,1600 Wilshire Blvd & 16Th St,34.0281259,-118.4870847,,,,
522,WIL018EN,Wilshire Eb & 18Th Ns,1800 Wilshire Blvd & 18Th St,34.0296862,-118.4851408,,,,
523,WIL020EN,Wilshire Eb & 20Th Ns,2000 Wilshire Blvd & 20Th St,34.0312113,-118.4832472,,,,
524,WIL022EN,Wilshire Eb & 22Nd Ns,2200 Wilshire Blvd & 22Nd St,34.0326101,-118.4815377,,,,
525,WIL024EN,Wilshire Eb & 24Th Ns,2400 Wilshire Blvd & 24Th St,34.0338263,-118.4800014,,,,
526,WIL026EF,Wilshire Eb & 26Th Fs,2600 Wilshire Blvd & 26Th St,34.0362315,-118.4770627,,,,
527,WILYLEEF,Wilshire Eb & Yale Fs,2900 Wilshire Blvd & Yale St,34.0383654,-118.4743987,,,,
528,WILBRKEN,Wilshire Eb & Berkeley Ns,3000 Wilshire Blvd & Berkeley St,34.0395801,-118.4728912,,,,
529,AVIIMPNF,Aviation Nb & Imperial Fs,11300 Aviation Blvd & W Imperial Hwy,33.9312562,-118.378303,,,,
530,AVI111NN,Aviation Nb & 111Th Ns,11100 Aviation Blvd & W 111Th St,33.9342428,-118.3783473,,,,
531,AVI104NN,Aviation Nb & 104Th Ns,10400 Aviation Blvd & W 104Th St,33.9417635,-118.3783719,,,,
532,CNTAVIWF,Century Wb & Aviaton Fs,5600 W Century Blvd & Aviation Blvd,33.9455989,-118.3791431,,,,
533,CNTINTWN,Century Wb & International Ns,5700 W Century Blvd & International Rd,33.945535,-118.3815869,,,,
534,ARPCNTNF,Airport Nb & Century Fs,9900 Airport Blvd & W Century Blvd,33.9463651,-118.3858989,,,,
535,096ARPWF,96Th Wb & Airport Fs,5900 W 96Th St & Airport Blvd,33.9492696,-118.3871097,,,,
536,096SEPWN,96Th Wb & Sepulveda Ns,6200 W 96Th St & Vicksburg Ave,33.9488192,-118.3957186,,,,
537,SEPWSTNN,Sepulveda Nb & Westchester Pkwy Ns,9100 Sepulveda Blvd & Westchester Pkwy,33.9543248,-118.3960887,,,,
538,SEPLATNF,Sepulveda Nb & La Tijera Fs,8700 Sepulveda Blvd & La Tijera Blvd,33.9576277,-118.396134,,,,
539,MANSEPWF,Manchester Wb & Sepulveda Fs,6300 W Manchester Ave & Sepulveda Blvd,33.9599376,-118.3966654,,,,
540,MANKENWF,Manchester Wb & Kentwood Fs,6400 W Manchester Ave & Kentwood Ave,33.95991,-118.4006292,,,,
541,MANEMNWN,Manchester Wb & Emerson Ns,6600 W Manchester Ave & Emerson Ave.,33.9599042,-118.4041542,,,,
542,MANMCLWN,Manchester Wb & Mc Connell Ns,6700 W Manchester Ave & Mc Connell Ave,33.959877,-118.4096164,,,,
543,MANGTNWN,Manchester Wb & Georgetown Ns,6800 W Manchester Ave & Georgetown Ave,33.9598787,-118.413385,,,,
544,MANLYLWF,Manchester Wb & Loyola Fs,7000 W Manchester Ave & Loyola Blvd,33.959867,-118.4170006,,,,
545,LIN083NN,Lincoln Nb & 83Rd Ns,8300 Lincoln Blvd & W 83Rd St,33.9624851,-118.4214207,,,,
546,LINLMUNN,Lincoln Nb & Lmu Dr Ns,7900 Lincoln Blvd & Lmu Dr,33.9654079,-118.4240941,,,,
549,LINJEFNF,Lincoln Nb & Jefferson Fs,6000 Lincoln Blvd & W Jefferson Blvd,33.9725497,-118.4303462,,,,
550,LINFIJNF,Lincoln Nb & Fiji Fs,4800 Lincoln Blvd & Fiji Way,33.9788171,-118.4367815,,,,
551,LINMINNF,Lincoln Nb & Mindanao Fs,4700 Lincoln Blvd & Mindanao Way,33.9808945,-118.4392156,,,,
552,LINBALNN,Lincoln Nb & Bali Ns,4500 Lincoln Blvd & Bali Way,33.9823976,-118.4407421,,,,
553,LINMAXNF,Lincoln Nb & Maxella Fs,4300 Lincoln Blvd & Maxella Ave,33.9859493,-118.4435297,,,,
554,LINLAKNN,Lincoln Nb & Lake Ns,800 Lincoln Blvd & Lake St,33.9987317,-118.462275,,,,
556,LINSNVNN,Lincoln Nb & Sunset Ns,600 Lincoln Blvd & Sunset Ave,34.0000995,-118.4651056,,,,
557,LINRSENN,Lincoln Nb & Rose Ns,300 Lincoln Blvd & Rose Ave,34.0011872,-118.4673909,,,,
558,LINMRNNN,Lincoln Nb & Marine Ns,3100 Lincoln Blvd & Marine St,34.00304,-118.4709192,,,,
559,LINASLNF,Lincoln Nb & Ashland Fs,2700 Lincoln Blvd & Ashland Ave,34.0051025,-118.4737302,,,,
560,LINPRLNF,Lincoln Nb & Pearl Fs,2300 Lincoln Blvd & Pearl St,34.0097645,-118.4797242,,,,
561,LINWILNF,Lincoln Nb & Wilshire Fs,1100 Lincoln Blvd & Wilshire Blvd,34.0224062,-118.4946763,,,,
562,LINIDSNF,Lincoln Nb & Idaho Fs,900 Lincoln Blvd & Idaho Ave,34.0264459,-118.4994552,,,,
563,LINMONNN,Lincoln Nb & Montana Ns,800 Lincoln Blvd & Montana Ave,34.027403,-118.5007085,,,,
564,MON011EF,Montana Eb & 11Th Fs,1100 Montana Ave & 11Th St,34.030026,-118.4977611,,,,
565,MONEULEF,Montana Eb & Euclid Fs,1300 Montana Ave & Euclid St,34.031547,-118.4958878,,,,
566,MON015EF,Montana Eb & 15Th Fs,1500 Montana Ave & 15Th St,34.0330736,-118.494009,,,,
567,MON022EN,Montana Eb & 22Nd Ns,2200 Montana Ave & 22Nd St,34.0382425,-118.4877218,,,,
568,MON024EF,Montana Eb & 24Th Fs,2400 Montana Ave & 24Th St,34.0400863,-118.4853406,,,,
569,MONHRVEN,Montana Eb & Harvard Ns,2800 Montana Ave & Harvard St,34.042817,-118.4820033,,,,
570,MONSFDEN,Montana Eb & Stanford Ns,2900 Montana Ave & Stanford St,34.044346,-118.4801527,,,,
571,MONCENEN,Montana Eb & Centinela Ns,12500 Montana Ave & Centinela Ave,34.0462454,-118.4780286,,,,
572,MONAMHEN,Montana Eb & Amherst Ns,12300 Montana Ave & S Amherst Ave,34.0480822,-118.4755325,,,,
573,MONGGREN,Montana Eb & Gretna Green Ns,12100 Montana Ave & Gretna Green Way,34.0493351,-118.4738928,,,,
574,MONBUNEF,Montana Eb & Bundy Fs,12000 Montana Ave & S Bundy Dr,34.0507176,-118.4722823,,,,
575,BUNMONNN,Bundy Nb & Montana Ns,800 S Bundy Dr & Montana Ave,34.0504005,-118.4722336,,,,
576,BUNMONSF,Bundy Sb & Montana Fs,800 S Bundy Dr & Montana Ave,34.0502134,-118.4720271,,,,
577,MONSVSEN,Montana Eb & San Vicente Ns,11900 Montana Ave & W San Vicente Blvd,34.0524771,-118.4700608,,,,
578,SVSMAYSF,San Vicente Sb & Mayfield Fs,11500 W San Vicente Blvd & Mayfield Ave,34.0531812,-118.4614309,,,,
579,SVSBHMWF,San Vicente Wb & Bringham Fs,11600 W San Vicente Blvd & Bringham Ave,34.0540311,-118.4625142,,,,
580,MONSVSWF,Montana Wb & San Vicente Fs,11900 Montana Ave & W San Vicente Blvd,34.0524122,-118.4703799,,,,
581,MONBUNWN,Montana Wb & Bundy Ns,12000 Montana Ave & S Bundy Dr,34.0506914,-118.472514,,,,
582,MONGGRWN,Montana Wb & Gretna Green Ns,12100 Montana Ave & Gretna Green Way,34.0497269,-118.4736823,,,,
583,MONAMHWN,Montana Wb & Amherst Ns,12300 Montana Ave & S Amherst Ave,34.0483205,-118.4753867,,,,
584,MONCENWN,Montana Wb & Centinela Ns,12500 Montana Ave & Centinela Ave,34.0464685,-118.4777807,,,,
585,MONSFDSN,Montana Sb & Stanford Ns,2900 Montana Ave & Stanford St,34.0446094,-118.4803325,,,,
586,MONBGMWN,Montana Wb & Burlingame Ns,2800 Montana Ave & Burlingame Ave,34.0430107,-118.4819727,,,,
587,MON026WF,Montana Wb & 26Th Fs,2600 Montana Ave & 26Th St,34.04129,-118.484098,,,,
588,MON024WF,Montana Wb & 24Th Fs,2400 Montana Ave & 24Th St,34.0399358,-118.4857765,,,,
589,MON022WN,Montana Wb & 22Nd Ns,2200 Montana Ave & 22Nd St,34.038824,-118.4871513,,,,
590,MON017WN,Montana Wb & 17Th Ns,1700 Montana Ave & 17Th St,34.0346845,-118.4922846,,,,
591,MON015WN,Montana Wb & 15Th Ns,1500 Montana Ave & 15Th St,34.033112,-118.494128,,,,
592,MONEULWN,Montana Wb & Euclid Ns,1300 Montana Ave & Euclid St,34.0315786,-118.4960469,,,,
593,MON011WN,Montana Wb & 11Th Ns,1100 Montana Ave & 11Th St,34.0300799,-118.4979521,,,,
594,LINMONSF,Lincoln Sb & Montana Fs,800 Lincoln Blvd & Montana Ave,34.0273337,-118.5006052,,,,
595,LINIDSSF,Lincoln Sb & Idaho Fs,900 Lincoln Blvd & Idaho Ave,34.0261077,-118.4991649,,,,
596,LINASLSN,Lincoln Sb & Ashland Ns,2700 Lincoln Blvd & Ashland Ave,34.0048886,-118.4737574,,,,
597,LINNAVSN,Lincoln Sb & Navy Ns,3100 Lincoln Blvd & Navy St,34.00313,-118.471355,,,,
598,LINRSESF,Lincoln Sb & Rose Fs,300 Lincoln Blvd & Rose Ave,34.0011042,-118.467536,,,,
599,LINSNVSN,Lincoln Sb & Sunset Ns,600 Lincoln Blvd & Sunset Ave,34.0002785,-118.4658203,,,,
600,LINMRPSF,Lincoln Sb & Marina Pointe Fs,4300 Lincoln Blvd & Marina Pointe Dr,33.9853272,-118.4434027,,,,
601,LINBALSN,Lincoln Sb & Bali Ns,4500 Lincoln Blvd & Bali Way,33.9826623,-118.4412731,,,,
602,LINMINSF,Lincoln Sb & Mindanao Fs,4700 Lincoln Blvd & Mindanao Way,33.9801697,-118.4388458,,,,
603,LINFIJSN,Lincoln Sb & Fiji Ns,4800 Lincoln Blvd & Fiji Way,33.9785911,-118.4368497,,,,
604,LINJEFSN,Lincoln Sb & Jefferson Ns,6000 Lincoln Blvd & W Jefferson Blvd,33.9723372,-118.4306694,,,,
605,LIN083SF,Lincoln Sb & 83Rd Fs,8300 Lincoln Blvd & W 83Rd St,33.9625019,-118.421688,,,,
606,MANLYLEF,Manchester Eb & Loyola Fs,7100 W Manchester Ave & Loyola Blvd,33.9596869,-118.4162957,,,,
607,MANGTNEN,Manchester Eb & Georgetown Ns,6900 W Manchester Ave & Georgetown Ave,33.9597142,-118.4138518,,,,
608,MANMCLEF,Manchester Eb & Mc Connell Ns,6800 W Manchester Ave & Mc Connell Ave,33.9597288,-118.4096032,,,,
609,MANEMNEF,Manchester Eb & Emerson Fs,6600 W Manchester Ave & Emerson Ave,33.959709,-118.4040303,,,,
610,MANKENEN,Manchester Eb & Kentwood Ns,6400 W Manchester Ave & Kentwood Ave,33.959751,-118.4005751,,,,
612,SEPLATSF,Sepulveda Sb & La Tijera Fs,8800 Sepulveda Blvd & La Tijera Blvd,33.956871,-118.3963836,,,,
613,096ARPEN,96Th Eb & Airport Ns,5900 W 96Th St & Airport Blvd,33.9493281,-118.3862329,,,,
614,CNTARPEF,Century Eb & Airport Fs,5900 W Century Blvd & Airport Blvd,33.9452724,-118.3856869,,,,
615,CNTINTEN,Century Eb & International Ns,5600 W Century Blvd & International Rd,33.945294,-118.3818371,,,,
616,CNTAVIEN,Century Eb & Aviation Ns,5500 W Century Blvd & Aviation Blvd,33.9453709,-118.3786806,,,,
617,AVI104SN,Aviation Sb & 104Th Ns,10400 Aviation Blvd & W 104Th St,33.9421697,-118.3785698,,,,
618,AVI111SN,Aviation Sb & 111Th Ns,11100 Aviation Blvd & W 111Th St,33.9347155,-118.3785702,,,,
619,PCOVETWF,Pico Wb & Veteran Fs,10900 W Pico Blvd & Veteran Ave,34.038656,-118.4316412,,,,
620,PCOCAMWN,Pico Wb & Camden Ave Ns,11000 W Pico Blvd & Camden Ave,34.0380139,-118.4331955,,,,
621,PCOSEPWN,Pico Wb & Sepulveda Ns,11100 W Pico Blvd & S Sepulveda Blvd,34.0372051,-118.4348975,,,,
622,PCOSAWWN,Pico Wb & Sawtelle Ns,11300 W Pico Blvd & Sawtelle Blvd,34.0354138,-118.4385399,,,,
623,SAWNEBNF,Sawtelle Nb & Nebraska Fs,1700 Sawtelle Blvd & Nebraska Ave,34.0440561,-118.4462312,,,,
624,SAWLGRNN,Sawtelle Nb & La Grange Ns,2000 Sawtelle Blvd & La Grange Ave,34.0408705,-118.4435468,,,,
625,SAWLGRSN,Sawtelle Sb & La Grange Ns,1900 Sawtelle Blvd & La Grange Ave,34.0411293,-118.4439011,,,,
626,SAWNEBSN,Sawtelle Sb & Nebraska Ns,1800 Sawtelle Blvd & Nebraska Ave,34.043994,-118.4463397,,,,
627,SAWOHINF,Sawtelle Nb & Ohio Fs,1200 Sawtelle Blvd & Ohio Ave,34.0486598,-118.4502123,,,,
628,BSLDOWNN,Bonsall Nb & Dowlen Ns,1100 Bonsall Ave & Dowlen Dr,34.049415,-118.450856,,,,
629,SAWOHISN,Sawtelle Sb & Ohio Ns,1200 Sawtelle Blvd & Ohio Ave,34.0484814,-118.4501982,,,,
630,BSLWILNN,Bonsall Nb & Wilshire Ns,Bonsall Ave & Hadley Ln,34.0540239,-118.4546637,,,,
640,BSLWILSF,Bonsall Sb & Wilshire Fs,1221 Bonsall Ave & Wilshire Blvd,34.0540235,-118.4547919,,,,
641,SVSMONWN,San Vicente Wb & Montana Ns,11800 W San Vicente Blvd & Montana Ave,34.0531172,-118.4691364,,,,
642,SVSBUNWF,San Vicente Wb & Bundy Fs,12000 W San Vicente Blvd & S Bundy Dr,34.0518923,-118.4750049,,,,
643,SVSBUNEN,San Vicente Eb & Bundy Ns,12000 W San Vicente Blvd & S Bundy Dr,34.0516702,-118.4746704,,,,
644,SVSANIWN,San Vicente Wb & Anita Ns,12500 W San Vicente Blvd & S Anita Ave,34.0508334,-118.4804855,,,,
645,SVSBSTWN,San Vicente Wb & Bristol Ns,12700 W San Vicente Blvd & S Bristol Ave,34.049902,-118.4849858,,,,
646,SVSAVNWN,San Vicente Wb & Avondale Ns,12900 W San Vicente Blvd & Avondale Ave,34.0489824,-118.4895277,,,,
647,CYL026WF,Carlyle Wb & 26Th Fs,2600 Carlyle Ave & 26Th St,34.0457031,-118.489106,,,,
648,CYL024WN,Carlyle Wb & 24Th Ns,2400 Carlyle Ave & 24Th St,34.0445542,-118.4905053,,,,
649,CYL022WN,Carlyle Wb & 22Nd Ns,2200 Carlyle Ave & 22Nd St,34.0432058,-118.492194,,,,
650,CYL020WN,Carlyle Wb & 20Th Ns,2000 Carlyle Ave & 20Th St,34.0411431,-118.4947883,,,,
651,CYL017WN,Carlyle Wb & 17Th Ns,1700 Carlyle Ave & 17Th St,34.0390439,-118.4973354,,,,
652,CYL014WN,Carlyle Wb & 14Th Ns,1400 Carlyle Ave & 14Th St,34.0365646,-118.5000244,,,,
653,CYL011WN,Carlyle Wb & 11Th Ns,1100 Carlyle Ave & 11Th St,34.0343076,-118.5028561,,,,
654,CYL009WN,Carlyle Wb & 9Th Ns,900 Carlyle Ave & 9Th St,34.0327629,-118.5047432,,,,
655,SVS007WF,San Vicente Wb & 7Th Fs,700 San Vicente Blvd & 7Th St,34.0319586,-118.508136,,,,
656,007SVSSN,7Th Sb & San Vicente Ns,200 7Th St & San Vicente Blvd,34.0321848,-118.5081017,,,,
657,004SVSSF,4Th Sb & San Vicente Fs,300 4Th St & San Vicente Blvd,34.029013,-118.5107264,,,,
658,004GRGSF,4Th Sb & Georgina Fs,400 4Th St & Georgina Ave,34.0280258,-118.5093135,,,,
659,004MRGSF,4Th Sb & Marguerita Fs,500 4Th St & Marguerita Ave,34.0270567,-118.5079525,,,,
660,004ALTSF,4Th Sb & Alta Fs,600 4Th St & Alta Ave,34.0260627,-118.5065572,,,,
661,004MONSF,4Th Sb & Montana Fs,800 4Th St & Montana Ave,34.0243109,-118.5044701,,,,
662,004IDSSF,4Th Sb & Idaho Fs,900 4Th St & Idaho Ave,34.0230313,-118.5029482,,,,
663,004IDSNF,4Th Nb & Idaho Fs,900 4Th St & Idaho Ave,34.0234112,-118.5032161,,,,
664,004MONNF,4Th Nb & Montana Fs,800 4Th St & Montana Ave,34.024772,-118.5047229,,,,
665,004ALTNF,4Th Nb & Alta Fs,600 4Th St & Alta Ave,34.0265294,-118.5068475,,,,
666,004MRGNF,4Th Nb & Marguerita Fs,500 4Th St & Marguerita Ave,34.0275495,-118.508289,,,,
667,004GRGNF,4Th Nb & Georgina Fs,400 4Th St & Georgina Ave,34.0284994,-118.5096591,,,,
668,004SVSNN,4Th Nb & San Vicente Ns,300 4Th St & San Vicente Blvd,34.029151,-118.5106101,,,,
669,SVS007EN,San Vicente Eb & 7Th Ns,700 San Vicente Blvd & 7Th St,34.0318149,-118.5079365,,,,
670,SVS009EN,San Vicente Eb & 9Th Ns,900 San Vicente Blvd & 9Th St,34.033901,-118.5066603,,,,
671,SVS011EN,San Vicente Eb & 11Th Ns,1100 San Vicente Blvd & 11Th St,34.0363625,-118.5058551,,,,
672,SVS014EN,San Vicente Eb & 14Th Ns,1400 San Vicente Blvd & 14Th St,34.0395614,-118.5040255,,,,
673,SVS017EN,San Vicente Eb & 17Th Ns,1700 San Vicente Blvd & 17Th St,34.0417827,-118.5011513,,,,
674,SVS019EN,San Vicente Eb & 19Th Ns,1900 San Vicente Blvd & 19Th St,34.0431478,-118.4993634,,,,
675,SVS21PEN,San Vicente Eb & 21St Pl Ns,2200 San Vicente Blvd & 21St Pl,34.0451833,-118.4968226,,,,
676,SVS023EN,San Vicente Eb & 23Rd Ns,2300 San Vicente Blvd & 23Rd St,34.0466647,-118.4949742,,,,
677,SVSAVNEN,San Vicente Eb & Avondale Ns,12900 W San Vicente Blvd & Avondale Ave,34.0486877,-118.4897615,,,,
678,SVSBSTEN,San Vicente Eb & Bristol Ns,12700 W San Vicente Blvd & S Bristol Ave,34.049528,-118.4854537,,,,
679,OPR021EN,Ocean Park Eb & 21St Ns,2100 Ocean Park Blvd & 21St St,34.0141667,-118.4638168,,,,
680,OPR021WF,Ocean Park Wb & 21St Fs,2100 Ocean Park Blvd & 21St St,34.0142625,-118.4639872,,,,
682,BARMONNF,Barrington Nb & Montana Fs,700 S Barrington Ave & Montana Ave,34.055224,-118.4672185,,,,
683,BARCHNNN,Barrington Nb & Chenault Ns,700 S Barrington Ave & Chenault St,34.0562415,-118.4675687,,,,
684,BARCHNSN,Barrington Sb & Chenault Ns,700 S Barrington Ave & Chenault St,34.0563769,-118.4677038,,,,
685,BARMONSN,Barrington Sb & Montana Ns,700 S Barrington Ave & Montana Ave,34.0551259,-118.4673221,,,,
686,OLYSEPEN,Olympic Eb & Sepulveda Ns,11000 W Olympic Blvd & S Sepulveda Blvd,34.0400575,-118.4379947,,,,
687,OLYCAMEN,Olympic Eb & Camden Ave Ns,10960 W Olympic Blvd & Camden Ave,34.0410692,-118.4362998,,,,
688,OLYVETEN,Olympic Eb & Veteran Ns,10940 W Olympic Blvd & Veteran Ave,34.0421561,-118.4345104,,,,
689,WWOOLYSF,Westwood Sb & Olympic Fs,2200 Westwood Blvd & W Olympic Blvd,34.0436698,-118.4316787,,,,
690,OLYVETWN,Olympic Wb & Veteran Ns,10940 W Olympic Blvd & Veteran Ave,34.0425303,-118.4343285,,,,
691,OLYCAMWN,Olympic Wb & Camden Ave Ns,10960 W Olympic Blvd & Camden Ave,34.0414698,-118.4361168,,,,
694,020BWYSN,20Th Sb & Broadway Ns,1400 20Th St & Broadway,34.0275211,-118.4787327,,,,
695,020COLSF,20Th Sb & Colorado Fs,1600 20Th St & Colorado Ave,34.0256602,-118.4766455,,,,
696,COLCLVEF,Colorado Eb & Cloverfield Fs,2200 Colorado Ave & Cloverfield Blvd,34.0285558,-118.4735677,,,,
697,COL026EN,Colorado Eb & 26Th Ns,2602 Colorado Ave & 26Th St,34.0304263,-118.4713503,,,,
698,OLY026EF,Olympic Eb & 26Th Fs,2600 Olympic Blvd & 26Th St,34.0281316,-118.4693189,,,,
699,OLYSTWEF,Olympic Eb & Stewart Fs,2800 Olympic Blvd & Stewart St,34.029767,-118.4649254,,,,
700,OLYLAFEM,Olympic Eb & La Farm Restaurant Mb,3000 Olympic Blvd & La Farm Restaurant,34.0307712,-118.4616152,,,,
701,OLYCENEN,Olympic Eb & Centinela (West) Ns,3200 Olympic Blvd & S Centinela Ave West,34.0312312,-118.4593772,,,,
702,OLYCENEF,Olympic Eb & Centinela (East) Fs,12100 W Olympic Blvd & S Centinela Ave East,34.0316292,-118.4574089,,,,
703,OLYCENWN,Olympic Wb & Centinela (East) Ns,12300 W Olympic Blvd & S Centinela Ave East,34.0318497,-118.4574512,,,,
704,OLYCENWO,Olympic Wb & Centinela (West) Ns,12300 W Olympic Blvd & S Centinela Ave West,34.0315361,-118.4590497,,,,
705,OLYNRSWM,Olympic Wb & New Roads School Mb,3000 Olympic Blvd & New Roads School,34.0309685,-118.4617972,,,,
706,OLYSTWWN,Olympic Wb & Stewart Ns,2800 Olympic Blvd & Stewart St,34.0299486,-118.4651612,,,,
707,OLY026WN,Olympic Wb & 26Th Ns,2600 Olympic Blvd & 26Th St,34.0283365,-118.4694616,,,,
708,COL026WF,Colorado Wb & 26Th Fs,2600 Colorado Ave & 26Th St,34.0303866,-118.4717774,,,,
709,COLCLVWF,Colorado Wb & Cloverfield Fs,2235 Colorado Ave & Cloverfield Blvd,34.0283313,-118.474203,,,,
710,COL020WN,Colorado Wb & 20Th Ns,2000 Colorado Ave & 20Th St,34.0261888,-118.4768324,,,,
713,PCOMNSEF,Pico Eb & Main Fs,200 Pico Blvd & Main St,34.0080604,-118.4894221,,,,
714,OLYGVLEN,Olympic Eb & Granville Ns,11800 W Olympic Blvd & Granville Ave,34.0330891,-118.4499271,,,,
715,OLYBAREN,Olympic Eb & Barrington Ns,11700 W Olympic Blvd & S Barrington Ave,34.0340089,-118.4480859,,,,
716,OLYCBYEN,Olympic Eb & Colby Ns,11500 W Olympic Blvd & Colby Ave,34.035781,-118.4450837,,,,
717,OLYPRDEN,Olympic Eb & Purdue Ns,11400 W Olympic Blvd & Purdue Ave,34.0368675,-118.4433038,,,,
718,OLYMLCEN,Olympic Eb & Malcolm Ns,10800 W Olympic Blvd & Malcolm Ave,34.0448267,-118.4300408,,,,
719,OLYOVLEN,Olympic Eb & Overland Ns,10700 W Olympic Blvd & Overland Ave,34.0458472,-118.4282842,,,,
720,OLYMNGEN,Olympic Eb & Manning Ns,10600 W Olympic Blvd & Manning Ave,34.0468986,-118.4265179,,,,
721,OLYPRSEN,Olympic Eb & Prosser Ns,10500 W Olympic Blvd & Prosser Ave,34.0479203,-118.4247348,,,,
722,OLYPATEN,Olympic Eb & Patricia Ns,10500 W Olympic Blvd & Patricia Ave,34.0491452,-118.4225346,,,,
723,OLYBVGEN,Olympic Eb & Beverly Glen Ns,10400 W Olympic Blvd & S Beverly Glen Blvd,34.0501639,-118.4207002,,,,
725,CPWOLYNF,Century Park West Nb & Olympic Fs,2100 Century Park W & W Olympic Blvd,34.0535936,-118.4163913,,,,
726,CONMGMEM,Constellation Eb & Mgm Dr Mb,10200 Constellation Blvd & Mgm Dr,34.0575354,-118.4174179,,,,
727,CONCPEEN,Constellation Eb & Cent Pk East Ns,10100 Constellation Blvd & Century Park E,34.0600985,-118.4138259,,,,
728,OLYCPEEF,Olympic Eb & Century Park East Fs,10000 W Olympic Blvd & Century Park E,34.0587676,-118.4115909,,,,
729,OLYSPLEF,Olympic Eb & Spalding Fs,9900 W Olympic Blvd & S Spalding Dr,34.0596834,-118.4082394,,,,
730,OLYROXEN,Olympic Eb & Roxbury Ns,9700 W Olympic Blvd & S Roxbury Dr,34.0596267,-118.4058746,,,,
731,OLYCMDEF,Olympic Eb & Camden Dr Fs,9500 W Olympic Blvd & S Camden Dr,34.0596367,-118.4021678,,,,
732,OLYCMDWF,Olympic Wb & Camden Dr Fs,9500 W Olympic Blvd & S Camden Dr,34.0598699,-118.4025898,,,,
733,OLYBVLEN,Olympic Eb & Beverwil Ns,9400 W Olympic Blvd & Beverwil Dr,34.0596314,-118.399535,,,,
734,BEVWHTSN,Beverly Dr Sb & Whitworth Ns,400 S Beverly Dr & Whitworth Dr,34.0577561,-118.3972637,,,,
735,PCOGLVEF,Pico Eb & Glenville Fs,9200 W Pico Blvd & Glenville Dr,34.0552398,-118.3929691,,,,
736,PCOCPEEN,Pico Eb & Century Park East Ns,10000 W Pico Blvd & Century Park E,34.0523147,-118.4064845,,,,
737,PCOROXEN,Pico Eb & Roxbury Ns,9800 W Pico Blvd & S Roxbury Dr,34.0538503,-118.4023923,,,,
738,PCOBVLEF,Pico Eb & Beverwil Fs,9700 W Pico Blvd & Beverwil Dr,34.0548577,-118.3992686,,,,
739,PCODHYEN,Pico Eb & Doheny Ns,9100 W Pico Blvd & S Doheny Dr,34.055194,-118.3901093,,,,
740,PCOLIVEN,Pico Eb & Livonia Ns,8900 W Pico Blvd & Livonia Ave,34.0552437,-118.3866079,,,,
741,PCOSHNEN,Pico Eb & Shenandoah Ns,8700 W Pico Blvd & S Shenandoah St,34.0543897,-118.3817417,,,,
742,PCOSHREN,Pico Eb & Sherbourne Ns,8600 W Pico Blvd & S Sherbourne Dr,34.0539415,-118.3796958,,,,
743,PCOLAXEF,Pico Eb & La Cienega Fs,8500 W Pico Blvd & S La Cienega Blvd,34.0531302,-118.3756234,,,,
744,PCOALVEN,Pico Eb & Alvira Ns,6500 W Pico Blvd & Alvira St,34.0527821,-118.3739637,,,,
745,PCOCRSEN,Pico Eb & Crescent Hts Ns,6300 W Pico Blvd & S Crescent Hts Blvd,34.052529,-118.3723522,,,,
746,PCOHIPEN,Pico Eb & Hi Point Ns,6000 W Pico Blvd & Hi Point St,34.0518691,-118.3689579,,,,
747,PCOFRXEF,Pico Eb & Fairfax Fs,5900 W Pico Blvd & S Fairfax Ave,34.051294,-118.3661831,,,,
748,PCOGNSEN,Pico Eb & Genesee Ns,5700 W Pico Blvd & S Genesee Ave,34.0508418,-118.3636524,,,,
749,PCOCSNEN,Pico Eb & Curson Ns,5600 W Pico Blvd & S Curson Ave,34.0497286,-118.360107,,,,
750,PCOHAUEN,Pico Eb & Hauser Ns,5500 W Pico Blvd & Hauser Blvd,34.0492199,-118.3600855,,,,
751,PCOBSDEF,Pico Eb & Burnside Fs,5300 W Pico Blvd & S Burnside Ave,34.0482585,-118.3545982,,,,
752,PCOCCNEN,Pico Eb & Cochran Ns,5200 W Pico Blvd & S Cochran Ave,34.0481307,-118.3529309,,,,
753,PCOREDEN,Pico Eb & Redondo Ns,5100 W Pico Blvd & S Redondo Blvd,34.0479069,-118.3498176,,,,
754,PCOORNEN,Pico Eb & Orange Ns,5000 W Pico Blvd & S Orange Dr,34.0477301,-118.3472187,,,,
755,PCOLABEF,Pico Eb & La Brea Fs,4900 W Pico Blvd & S La Brea Ave,34.0478194,-118.344336,,,,
756,PCOSVLEN,Pico Eb & San Vicente Ns,4800 W Pico Blvd & San Vicente Blvd,34.0482704,-118.3402068,,,,
757,PCO010EF,Pico Eb & 10Th Fs,1000 Pico Blvd & 10Th St,34.0134162,-118.4807215,,,,
758,PCOEULEN,Pico Eb & Euclid Ns,1300 Pico Blvd & Euclid St,34.0149893,-118.4777795,,,,
761,PCOSAWEF,Pico Eb & Sawtelle Fs,11300 W Pico Blvd & Sawtelle Blvd,34.0353348,-118.4382802,,,,
762,PCOSEPEN,Pico Eb & Sepulveda Ns,11000 W Pico Blvd & S Sepulveda Blvd,34.0367599,-118.4353569,,,,
764,PCOVETEN,Pico Eb & Veteran Ns,10900 W Pico Blvd & Veteran Ave,34.0386167,-118.4315114,,,,
765,PCOPRDWN,Pico Wb & Purdue Ns,11400 W Pico Blvd & Purdue Ave,34.0344009,-118.4405909,,,,
767,PCOTRMWN,Pico Wb & Tremaine Ns,4800 W Pico Blvd & S Tremaine Ave,34.0483933,-118.3407053,,,,
768,PCOLABWN,Pico Wb & La Brea Ns,4900 W Pico Blvd & S La Brea Ave,34.0479899,-118.3441985,,,,
769,PCOREDWN,Pico Wb & Redondo Ns,5100 W Pico Blvd & S Redondo Blvd,34.0480147,-118.3490481,,,,
770,PCOCCNWN,Pico Wb & Cochran Ns,5200 W Pico Blvd & S Cochran Ave,34.0482977,-118.3524759,,,,
771,PCOBSDWN,Pico Wb & Burnside Ns,5300 W Pico Blvd & S Burnside Ave,34.0484547,-118.3545685,,,,
772,PCOHAUWN,Pico Wb & Hauser Ns,5500 W Pico Blvd & Hauser Blvd,34.0486393,-118.356498,,,,
773,PCOCSNWF,Pico Wb & Curson Fs,5600 W Pico Blvd & S Curson Ave,34.0499752,-118.3602363,,,,
774,PCOGNSWN,Pico Wb & Genesee Ns,5700 W Pico Blvd & S Genesee Ave,34.050905,-118.3630684,,,,
775,PCOFRXWF,Pico Wb & Fairfax Fs,5900 W Pico Blvd & S Fairfax Ave,34.0516798,-118.3671896,,,,
776,PCOHIPWN,Pico Wb & Hi Point Ns,6000 W Pico Blvd & Hi Point St,34.0519861,-118.3687412,,,,
777,PCOCRSWN,Pico Wb & Crescent Heights Ns,6300 W Pico Blvd & S Crescent Hts Blvd,34.0525583,-118.3717546,,,,
778,PCOLJLWN,Pico Wb & La Jolla Ns,6500 W Pico Blvd & S La Jolla Ave,34.0529707,-118.3738813,,,,
779,PCOLAXWN,Pico Wb & La Cienega Ns,8500 W Pico Blvd & S La Cienega Blvd,34.0533563,-118.3758658,,,,
780,PCOSHNWN,Pico Wb & Shenandoah Ns,8700 W Pico Blvd & S Shenandoah St,34.0544204,-118.3814193,,,,
781,PCOLAPWN,Pico Wb & La Peer Ns,8900 W Pico Blvd & S La Peer Dr,34.0553487,-118.3866354,,,,
782,ROBCSHSN,Robertson Sb & Cashio Ns,1500 S Robertson Blvd & Cashio St,34.0524127,-118.3841516,,,,
783,PCODHYWN,Pico Wb & Doheny Ns,9100 W Pico Blvd & S Doheny Dr,34.0553245,-118.3896922,,,,
784,PCOGLVWN,Pico Wb & Glenville Ns,9200 W Pico Blvd & Glenville Dr,34.0553247,-118.392653,,,,
785,BEVWHTNN,Beverly Dr Nb & Whitworth Dr,400 S Beverly Dr & Whitworth Dr,34.0566663,-118.3963201,,,,
786,OLYBEVWF,Olympic Wb & Beverly Fs,9400 W Olympic Blvd & Beverly Dr,34.0598757,-118.3996682,,,,
787,OLYROXWF,Olympic Wb & Roxbury Fs,9700 W Olympic Blvd & S Roxbury Dr,34.059837,-118.4058347,,,,
788,OLYSPLWF,Olympic Wb & Spalding Fs,9900 W Olympic Blvd & S Spalding Dr,34.0598357,-118.4092954,,,,
789,OLYCPEWN,Olympic Wb & Century Park East Ns,10000 W Olympic Blvd & Century Park E,34.0587626,-118.4118564,,,,
790,CONCPEWF,Constellation Wb & Cent Pk East Fs,10100 Constellation Blvd & Century Park E,34.0602977,-118.4140208,,,,
791,CONCPWWM,Constellation Wb & Cent Pk West Mb,10200 Constellation Blvd & Century Park W,34.0568896,-118.4181772,,,,
792,CPWOLYSN,Century Park West Sb & Olympic Ns,2100 Century Park W & W Olympic Blvd,34.0533344,-118.4164611,,,,
793,OLYKERWF,Olympic Wb & Kerwood Fs,10300 W Olympic Blvd & Kerwood Ave,34.0513951,-118.4190661,,,,
794,OLYBVGWN,Olympic Wb & Beverly Glen Ns,10400 W Olympic Blvd & S Beverly Glen Blvd,34.0505931,-118.4204349,,,,
795,OLYPATWN,Olympic Wb & Patricia Ns,10400 W Olympic Blvd & Patricia Ave,34.0495234,-118.422314,,,,
796,OLYPRSWN,Olympic Wb & Prosser Ns,10500 W Olympic Blvd & Prosser Ave,34.0483641,-118.4244565,,,,
797,OLYMNGWN,Olympic Wb & Manning Ns,10600 W Olympic Blvd & Manning Ave,34.0472898,-118.4262961,,,,
798,OLYOVLWN,Olympic Wb & Overland Ns,10700 W Olympic Blvd & Overland Ave,34.0462355,-118.428084,,,,
799,OLYMLCWN,Olympic Wb & Malcolm Ns,10800 W Olympic Blvd & Malcolm Ave,34.0451942,-118.4298487,,,,
800,OLYPRDWN,Olympic Wb & Purdue Ns,11400 W Olympic Blvd & Purdue Ave,34.0373835,-118.4430547,,,,
801,OLYCBYWN,Olympic Wb & Colby Ns,11500 W Olympic Blvd & Colby Ave,34.0361699,-118.4448841,,,,
802,OLYBARWN,Olympic Wb & Barrington Ns,11700 W Olympic Blvd & S Barrington Ave,34.0346358,-118.4475967,,,,
803,OLYGVLWN,Olympic Wb & Granville Ns,11800 W Olympic Blvd & Granville Ave,34.0333974,-118.4497431,,,,
804,PCOOVLEF,Pico Eb & Overland Fs,10700 W Pico Blvd & Overland Ave,34.0419939,-118.4243166,,,,
805,PCOMNGEN,Pico Eb & Manning Ns,10600 W Pico Blvd & Manning Ave,34.0428062,-118.4229414,,,,
806,PCOPRSEN,Pico Eb & Prosser Ns,10550 W Pico Blvd & Prosser Ave,34.0438127,-118.4212593,,,,
807,PCOPATEF,Pico Eb & Patricia Fs,10500 W Pico Blvd & Patricia Ave,34.0452941,-118.4186859,,,,
809,PCOKEREN,Pico Eb & Kerwood Ns,10300 W Pico Blvd & Kerwood Ave,34.047185,-118.415416,,,,
810,PCOFXHEN,Pico Eb & Fox Hills Dr Ns,10200 W Pico Blvd & Fox Hills Dr,34.0484356,-118.4132394,,,,
811,PCOBVLWN,Pico Wb & Beverwil Ns,9700 W Pico Blvd & Beverwil Dr,34.0551437,-118.398772,,,,
812,PCOROXWN,Pico Wb & Roxbury Ns,9800 W Pico Blvd & S Roxbury Dr,34.0541812,-118.4018938,,,,
813,PCOCPEWF,Pico Wb & Century Park East Fs,10000 W Pico Blvd & Century Park E,34.052462,-118.4066276,,,,
814,PCOFXHWF,Pico Wb & Fox Hills Dr Fs,10200 W Pico Blvd & Fox Hills Dr,34.0485736,-118.4133833,,,,
815,PCOKERWN,Pico Wb & Kerwood Ns,10300 W Pico Blvd & Kerwood Ave,34.0475412,-118.4151525,,,,
817,PCOPATWN,Pico Wb & Patricia Ns,10500 W Pico Blvd & Patricia Ave,34.0454464,-118.4187931,,,,
818,PCOPRSWN,Pico Wb & Prosser Ns,10550 W Pico Blvd & Prosser Ave,34.0442156,-118.4209297,,,,
819,PCOMNGWN,Pico Wb & Manning Ns,10600 W Pico Blvd & Manning Ave,34.0431543,-118.4226396,,,,
820,PCOOVLWN,Pico Wb & Overland Ns,10700 W Pico Blvd & Overland Ave,34.0421426,-118.4245397,,,,
821,PCOCENWN,Pico Wb & Centinela Ns,12300 W Pico Blvd & S Centinela Ave,34.0283082,-118.4526723,,,,
822,PCO033WN,Pico Wb & 33Rd (Urban Ave) Ns,3300 Pico Blvd & 33Rd St,34.0270038,-118.4553609,,,,
823,PCODCHWN,Pico Wb & Dorchester (30Th) Ns,3000 Pico Blvd & Dorchester Ave,34.0255485,-118.4582684,,,,
825,PCO026WN,Pico Wb & 26Th Ns,2600 Pico Blvd & 26Th St,34.023398,-118.4623623,,,,
826,PCOCLVWN,Pico Wb & Cloverfield Ns,2400 Pico Blvd & Cloverfield Blvd,34.0219838,-118.4649868,,,,
827,PCO021WN,Pico Wb & 21St Ns,2100 Pico Blvd & 21St St,34.0204486,-118.4678883,,,,
828,PCO020WN,Pico Wb & 20Th Ns,2000 Pico Blvd & 20Th St,34.0197657,-118.4691497,,,,
829,PCO018WN,Pico Wb & 18Th Ns,1800 Pico Blvd & 18Th St,34.0187916,-118.4709866,,,,
830,PCO017WN,Pico Wb & 17Th Ns,1700 Pico Blvd & 17Th St,34.0180298,-118.4724054,,,,
831,PCO014WN,Pico Wb & 14Th Ns,1400 Pico Blvd & 14Th St,34.0162532,-118.4757708,,,,
832,PCO012WN,Pico Wb & 12Th Ns,1200 Pico Blvd & 12Th St,34.0149155,-118.4782502,,,,
833,PCO010WN,Pico Wb & 10Th Ns,1000 Pico Blvd & 10Th St,34.0137382,-118.4804677,,,,
834,WWOMISSN,Westwood Sb & Missouri Ns,1800 Westwood Blvd & Missouri Ave,34.0483498,-118.4355765,,,,
835,WWOLGRSN,Westwood Sb & La Grange Ns,2000 Westwood Blvd & La Grange Ave,34.0468246,-118.4343345,,,,
836,WWOOLYSN,Westwood Sb & Olympic Ns,2100 Westwood Blvd & W Olympic Blvd,34.0441236,-118.4320378,,,,
837,WWOEXPSN,Westwood Sb & Exposition Ns,2600 Westwood Blvd & Exposition Blvd,34.0369492,-118.4260786,,,,
838,WWOBVNSN,Westwood Sb & Brookhaven Ns,2700 Westwood Blvd & Brookhaven Ave,34.0351368,-118.4246582,,,,
839,WWOCVTSN,Westwood Sb & Coventry Ns,2700 Westwood Blvd & Coventry Pl,34.0334655,-118.4233309,,,,
840,WWONATSN,Westwood Sb & National Ns,2900 Westwood Blvd & National Blvd,34.0308418,-118.4212353,,,,
841,NATKLTWN,National Wb & Kelton Ns,10900 National Blvd & Kelton Ave,34.0298773,-118.4225629,,,,
842,NATCVTWN,Natl Wb & Coventry (Military) Ns,11000 National Blvd & Coventry Pl,34.0288973,-118.4250895,,,,
843,NATSEPWN,National Wb & Sepulveda Ns,11200 National Blvd & S Sepulveda Blvd,34.027624,-118.4283618,,,,
844,NATSAWWF,National Wb & Sawtelle Fs,11300 National Blvd & Sawtelle Blvd,34.0260176,-118.4321311,,,,
846,NATFEDWN,National Wb & Federal Ns,11500 National Blvd & Federal Ave,34.023943,-118.4364168,,,,
848,BARBVNNN,Barrington Nb & Brookhaven Ns,2700 S Barrington Ave & Brookhaven Ave,34.0255267,-118.4407781,,,,
849,BARRCHNN,Barrington Nb & Richland Ns,2500 S Barrington Ave & Richland Ave,34.0273968,-118.4422141,,,,
850,GTYBARWF,Gateway Wb & Barrington Fs,11700 Gateway Blvd & S Barrington Ave,34.0283731,-118.4434784,,,,
851,GTYGVLWN,Gateway Wb & Granville Ns,11800 Gateway Blvd & Granville Ave,34.026579,-118.4440046,,,,
852,OPRBUNWN,Ocean Park Wb & Bundy Ns,11800 Ocean Park Blvd & S Bundy Dr,34.0246678,-118.4461531,,,,
853,OPR031WN,Ocean Park Wb & 31St Ns,3100 Ocean Park Blvd & 31St St,34.0207606,-118.4528156,,,,
854,OPR028WF,Ocean Park Wb & 28Th Fs,2800 Ocean Park Blvd & 28Th St,34.0187154,-118.4563407,,,,
855,OPR025WN,Ocean Park Wb & 25Th Ns,2500 Ocean Park Blvd & 25Th St,34.017531,-118.4583872,,,,
856,OPR023WF,Ocean Park Wb & 23Rd Fs,2300 Ocean Park Blvd & 23Rd St,34.0153678,-118.4620946,,,,
857,OPR017WN,Ocean Park Wb & 17Th Ns,1700 Ocean Park Blvd & 17Th St,34.0125962,-118.466773,,,,
859,OPREULWN,Ocean Park Wb & Euclid Ns,1300 Ocean Park Blvd & Euclid St,34.0096517,-118.4718301,,,,
860,OPR011WF,Ocean Park Wb & 11Th Fs,1100 Ocean Park Blvd & 11Th St,34.0083683,-118.474036,,,,
861,OPR005WN,Ocean Park Wb & 5Th Ns,500 Ocean Park Blvd & 5Th St,34.0047719,-118.4802543,,,,
862,OPR005EF,Ocean Park Eb & 5Th Fs,500 Ocean Park Blvd & 5Th St,34.0047578,-118.480004,,,,
863,OPRHIGEN,Ocean Park Eb & Highland Ns,600 Ocean Park Blvd & Highland Ave,34.0054406,-118.4788071,,,,
864,OPR011EN,Ocean Park Eb & 11Th Ns,1100 Ocean Park Blvd & 11Th St,34.0082975,-118.4739279,,,,
865,OPREULEF,Ocean Park Eb & Euclid Fs,1300 Ocean Park Blvd & Euclid St,34.0095744,-118.4717214,,,,
866,OPR014EN,Ocean Park Eb & 14Th Ns,1400 Ocean Park Blvd & 14Th St,34.010335,-118.4703894,,,,
867,OPR017EN,Ocean Park Eb & 17Th Ns,1700 Ocean Park Blvd & 17Th St,34.0122195,-118.467131,,,,
868,OPR023EF,Ocean Park Eb & 23Rd Fs,2300 Ocean Park Blvd & 23Rd St,34.0154761,-118.4616087,,,,
869,OPR025EF,Ocean Park Eb & 25Th Fs,2500 Ocean Park Blvd & 25Th St,34.0174419,-118.4581239,,,,
870,OPR028EF,Ocean Park Eb & 28Th Fs,2800 Ocean Park Blvd & 28Th St,34.0189395,-118.4555491,,,,
871,OPR031EF,Ocean Park Eb & 31St Fs,3100 Ocean Park Blvd & 31St St,34.0209503,-118.4520667,,,,
872,GTYGVLEF,Gateway Eb & Granville Fs,11800 Gateway Blvd & Granville Ave,34.0262155,-118.4438056,,,,
873,GTYBAREN,Gateway Eb & Barrington Ns,11700 Gateway Blvd & S Barrington Ave,34.0278393,-118.443354,,,,
874,BARBVNSN,Barrington Sb & Brookhaven Ns,2700 S Barrington Ave & Brookhaven Ave,34.0258732,-118.4412785,,,,
876,NATFEDEN,National Eb & Federal Ns,11500 National Blvd & Federal Ave,34.0235441,-118.4368243,,,,
877,NATBTLEN,National Eb & Butler Ns,11400 National Blvd & Butler Ave,34.0247783,-118.4343016,,,,
878,NATSAWEN,National Eb & Sawtelle Ns,11300 National Blvd & Sawtelle Blvd,34.0260973,-118.4316114,,,,
879,NATMILEF,National Eb & Military Fs,11000 National Blvd & Military Ave,34.0286263,-118.4252832,,,,
881,WWONATNF,Westwood Nb & National Fs,2900 Westwood Blvd & National Blvd,34.0308292,-118.4210462,,,,
882,WWOCVTNN,Westwood Nb & Coventry Ns,2800 Westwood Blvd & Coventry Pl,34.0333466,-118.422985,,,,
883,WWOBVNNN,Westwood Nb & Brookhaven Ns,2700 Westwood Blvd & Brookhaven Ave,34.0349849,-118.4243054,,,,
884,WWOASBNN,Westwood Nb & Ashby Ns,2500 Westwood Blvd & Ashby Ave,34.0370346,-118.4259133,,,,
885,SNTSLREF,Sunset Eb & Salerno Fs,16900 W Sunset Blvd & Salerno Dr,34.0428965,-118.5460051,,,,
886,SNTANOEN,Sunset Eb & Arno Ns,16800 W Sunset Blvd & Arno Way,34.0434557,-118.544673,,,,
887,SNTLVREN,Sunset Eb & Livorno Ns,16700 W Sunset Blvd & Livorno Dr,34.0450978,-118.5436763,,,,
888,SNTBLREF,Sunset Eb & Baylor (Marquez E) Fs,16600 W Sunset Blvd & N Baylor St,34.0481526,-118.5430505,,,,
889,SNTLCSEN,Sunset Eb & Las Casas Ns,16500 W Sunset Blvd & Las Casas Ave,34.048391,-118.5418962,,,,
890,SNTBDAEN,Sunset Eb & Bienvenida Ns,16300 W Sunset Blvd & Bienvenida Ave,34.0488221,-118.5399208,,,,
891,SNTNFDEF,Sunset Eb & Northfield Fs,16200 W Sunset Blvd & W Northfield St,34.0485183,-118.5380693,,,,
892,SNTMSKEN,Sunset Eb & Muskingum Ns,16100 W Sunset Blvd & Muskingum Ave,34.0488717,-118.5359876,,,,
893,SNTELOEF,Sunset Eb & El Medio Fs,15900 W Sunset Blvd & El Medio Ave,34.0486766,-118.5331286,,,,
894,SNTTMLEN,Sunset Eb & Temescal Cyn Ns,15600 W Sunset Blvd & Temescal Canyon Rd,34.0497753,-118.5297517,,,,
895,SNTSWREF,Sunset Eb & Swarthmore Fs,15300 W Sunset Blvd & Swarthmore Ave,34.047153,-118.5256141,,,,
896,SNTLCZEN,Sunset Eb & La Cruz (Monument) Ns,15200 W Sunset Blvd & La Cruz Dr,34.0462918,-118.5245903,,,,
897,SNTCREEN,Sunset Eb & Carey Ns,15100 W Sunset Blvd & Carey St,34.0452149,-118.5232473,,,,
898,SNTDRUEN,Sunset Eb & Drummond Ns,14900 W Sunset Blvd & Drummond St,34.0431277,-118.5207485,,,,
899,SNTPPREF,Sunset Eb & Pampas Ricas Fs,14800 W Sunset Blvd & Pampas Ricas Blvd,34.041204,-118.5184646,,,,
900,CHQBRGSN,Chautauqua Sb & Borgos Ns,600 Chautauqua Blvd & Borgos Pl,34.0386728,-118.5182095,,,,
901,CHQALMSN,Chautauqua Sb & Almoloya Ns,500 Chautauqua Blvd & Almoloya Dr,34.0362998,-118.5191536,,,,
902,CHQLBRSN,Chautauqua Sb & La Cumbre Ns,400 Chautauqua Blvd & La Cumbre Dr,34.034278,-118.5196626,,,,
903,WCHMSAEN,West Channel Eb & Mesa Ns,300 W Channel Rd & Mesa Rd,34.0301676,-118.5154541,,,,
904,ENTSTSEN,Entrada Eb & Stassi Ns,500 Entrada Dr & Stassi Ln,34.0336364,-118.5102418,,,,
905,007MRGSN,7Th Sb & Marguerita Ns,500 7Th St & Marguerita Ave,34.0298508,-118.5053994,,,,
906,007ALTSN,7Th Sb & Alta Ns,600 7Th St & Alta Ave,34.028733,-118.5041463,,,,
907,007MONSN,7Th Sb & Montana Ns,800 7Th St & Montana Ave,34.0269843,-118.5020502,,,,
908,006MONSF,6Th Sb & Montana Fs,800 6Th St & Montana Ave,34.0258815,-118.5026096,,,,
909,006IDSSN,6Th Sb & Idaho Ns,900 6Th St & Idaho Ave,34.0248102,-118.501363,,,,
910,006IDSNN,6Th Nb & Idaho Ns,900 6Th St & Idaho Ave,34.0246763,-118.5009862,,,,
911,006MONNN,6Th Nb & Montana Ns,800 6Th St & Montana Ave,34.0259937,-118.5025656,,,,
912,007MONNF,7Th Nb & Montana Fs,700 7Th St & Montana Ave,34.0270434,-118.5019743,,,,
913,007MRGNN,7Th Nb & Marguerita Ns,500 7Th St & Marguerita Ave,34.0297872,-118.5052408,,,,
914,007ALTNN,7Th Nb & Alta Ns,600 7Th St & Alta Ave,34.0285575,-118.5037051,,,,
915,007SVSNN,7Th Nb & San Vicente Ns,300 7Th St & San Vicente Blvd,34.0318554,-118.5076484,,,,
916,ENTSTSWN,Entrada Wb & Stassi Ns,500 Entrada Dr & Stassi Ln,34.0340505,-118.5100731,,,,
917,ENTECHWN,Entrada Wb & East Channel Ns,400 Entrada Dr & East Channel Rd,34.0311986,-118.5122659,,,,
918,MSAENTSN,Mesa Sb & Entrada Ns,300 Mesa Rd & Entrada Dr,34.0299273,-118.5153374,,,,
919,CHQCDMNN,Chautauqua Nb & Corona Del Mar Ns,300 Chautauqua Blvd & Corona Del Mar,34.0312824,-118.5185918,,,,
920,CHQLBRNN,Chautauqua Nb & La Cumbre Ns,400 Chautauqua Blvd & La Cumbre Dr,34.0339304,-118.5195472,,,,
921,CHQALMNN,Chautauqua Nb & Almoloya Ns,500 Chautauqua Blvd & Almoloya Dr,34.0359783,-118.5192483,,,,
922,CHQBRGNF,Chautauqua Nb & Borgos Fs,600 Chautauqua Blvd & Borgos Pl,34.0387083,-118.518146,,,,
923,CHQSNTNN,Chautauqua Nb & Sunset Ns,700 Chautauqua Blvd & W Sunset Blvd,34.0411321,-118.5181428,,,,
924,SNTHTZWF,Sunset Wb & Hartzell Fs,14800 W Sunset Blvd & Hartzell St,34.0420188,-118.5191562,,,,
925,SNTDRUWF,Sunset Wb & Drummond Fs,14900 W Sunset Blvd & Drummond St,34.0431788,-118.5205576,,,,
926,SNTCREWF,Sunset Wb & Carey Fs,15100 W Sunset Blvd & Carey St,34.0452651,-118.5230934,,,,
927,SNTMNUWN,Sunset Wb & Monument (La Cruz) Ns,15200 W Sunset Blvd & Monument St,34.0460718,-118.5240848,,,,
928,SNTSWRWF,Sunset Wb & Swarthmore Fs,15300 W Sunset Blvd & Swarthmore Ave,34.0477302,-118.5259819,,,,
929,SNTTMLWN,Sunset Wb Temescal Cyn Ns,15600 W Sunset Blvd & Temescal Canyon Rd,34.0496413,-118.5289231,,,,
930,SNTELOWF,Sunset Wb & El Medio Fs,15900 W Sunset Blvd & El Medio Ave,34.0489052,-118.5335037,,,,
931,SNTMSKWF,Sunset Wb & Muskingum Fs,16100 W Sunset Blvd & Muskingum Ave,34.0490198,-118.5358542,,,,
932,SNTLMSWF,Sunset Wb & Las Lomas Fs,16200 W Sunset Blvd & Las Lomas Ave,34.0485715,-118.5383644,,,,
933,SNTBDAWF,Sunset Wb & Bienvenida Fs,16300 W Sunset Blvd & Bienvenida Ave,34.0490187,-118.5402865,,,,
934,SNTLCSWN,Sunset Wb & Las Casas Ns,16500 W Sunset Blvd & Las Casas Ave,34.0486386,-118.5415369,,,,
935,SNTMRQWF,Sunset Wb & Marquez E (Baylor) Fs,16600 W Sunset Blvd & Marquez Ave,34.0478343,-118.5437748,,,,
936,SNTLVRWN,Sunset Wb & Livorno Ns,16700 W Sunset Blvd & Livorno Dr,34.0454837,-118.5437777,,,,
937,SNTANOWN,Sunset Wb & Arno Ns,16800 W Sunset Blvd & Arno Way,34.0436527,-118.5445672,,,,
938,SNTSLRWF,Sunset Wb & Salerno Fs,16900 W Sunset Blvd & Salerno Dr,34.0428525,-118.5465014,,,,
939,BUNIDLSN,Bundy Sb & Idaho Ns,1600 S Bundy Dr & Idaho Ave,34.0389669,-118.4615564,,,,
940,BUNNEBSN,Bundy Sb & Nebraska Ns,1800 S Bundy Dr & Nebraska Ave,34.0361691,-118.4582736,,,,
941,BUNLGRSN,Bundy Sb & La Grange Ns,2000 S Bundy Dr & La Grange Ave,34.0340654,-118.4558566,,,,
942,BUNRCHSN,Bundy Sb & Rochester Ns,1400 S Bundy Dr & Rochester Ave,34.0423051,-118.4654613,,,,
943,BUNSMBSN,Bundy Sb & Santa Monica Ns,1400 S Bundy Dr & Santa Monica Blvd,34.0406473,-118.4636037,,,,
944,BUNDORSN,Bundy Sb & Dorothy Ns,900 S Bundy Dr & Dorothy St,34.0485013,-118.4712492,,,,
945,BUNMAYSN,Bundy Sb & Mayfield Ns,1000 S Bundy Dr & Mayfield Ave,34.0472571,-118.4693345,,,,
946,BUNMAYNN,Bundy Nb & Mayfield Ns,1000 S Bundy Dr & Mayfield Ave,34.0471038,-118.4689077,,,,
947,BUNDORNN,Bundy Nb & Dorothy Ns,900 S Bundy Dr & Dorothy St,34.0484435,-118.4708556,,,,
948,OLIPCONN,Olive Nb & Pico Ns,1300 S Olive St & Pico Blvd,34.0380858,-118.2632973,,,,
951,OLIOLYNN,Olive Nb & Olympic Ns,1000 S Olive St & W Olympic Blvd,34.0421207,-118.2596611,,,,
955,FIGL06NF,Figueroa Nb & 6Th Fs,600 S Figueroa St & W 6Th St,34.0510444,-118.2582666,,,,
956,FIGL05NN,Figueroa Nb & 5Th Ns,500 S Figueroa St & W 5Th St,34.052152,-118.2576398,,,,
957,HOP001NF,Hope Nb & 1St Fs,100 N Hope St & W 1St Street,34.0569013,-118.2493083,,,,
958,HOPTMPNN,Hope Nb & Temple Ns,100 N Hope St & W Temple St,34.0587821,-118.2476285,,,,
960,TMPHLLEF,Temple Eb & Hill Fs,300 W Temple St & N Hill St,34.0563159,-118.2443999,,,,
961,TMPSPREN,Temple Eb & Spring Ns,100 W Temple St & N Spring St,34.0551821,-118.2429021,,,,
962,LASTMPNF,Los Angeles Nb & Temple Fs,200 N Los Angeles St & E Temple St,34.0538876,-118.2402281,,,,
964,ALALASNF,Alameda Nb & Los Angeles Fs,800 N Alameda St & N Los Angeles St,34.0566057,-118.237322,,,,
966,TMPSPRWN,Temple Wb & Spring Ns,100 W Temple St & N Spring St,34.0548018,-118.2424473,,,,
967,TMPHLLWN,Temple Wb & Hill Ns,300 W Temple St & N Hill St,34.0563542,-118.2442764,,,,
969,HOP001SF,Hope Sb & 1St Fs,100 S Hope St & W 1St St,34.0562323,-118.2501672,,,,
971,FLOL05SF,Flower Sb & 5Th Fs,500 S Flower St & W 5Th St,34.0511126,-118.2565299,,,,
974,GRAL07SM,Grand Sb & 7Th (8Th) Mb,700 S Grand Ave & W 7Th St,34.0463245,-118.2567591,,,,
980,GRAPCOSN,Grand Sb & Pico Ns,1300 S Grand Ave & W Pico Blvd,34.0391608,-118.2643089,,,,
981,GRAL14SN,Grand Sb & 14Th Ns,1400 S Grand Ave & W 14Th St,34.0371892,-118.265547,,,,
982,BUNLGRNN,Bundy Nb & La Grange Ns,2000 S Bundy Dr & La Grange Ave,34.0338028,-118.4552678,,,,
983,BUNNEBNN,Bundy Nb & Nebraska Ns,1800 S Bundy Dr & Nebraska Ave,34.0364027,-118.4583275,,,,
984,BUNIDLNN,Bundy Nb & Idaho Ns,1600 S Bundy Dr & Idaho Ave,34.0387495,-118.4610348,,,,
985,BUNSMBNF,Bundy Nb & Santa Monica Fs,1400 S Bundy Dr & Santa Monica Blvd,34.0407935,-118.4634145,,,,
986,BUNRCHNM,Bundy Nb & Rochester (Rhode Isl) Mb,1400 S Bundy Dr & Rochester Ave,34.0421824,-118.4650666,,,,
987,PRL016WN,Pearl Wb & 16Th Ns,1600 Pearl St & 16Th St,34.0143856,-118.4714177,,,,
988,PRL014WN,Pearl Wb & 14Th Ns,1400 Pearl St & 14Th St,34.0134222,-118.473061,,,,
989,014MCHNN,14Th Nb & Michigan Ns,1800 14Th St & Michigan Ave,34.0183638,-118.4789333,,,,
990,014OLYNN,14Th Nb & Olympic Ns,1700 14Th St & Olympic Blvd,34.0195828,-118.4803181,,,,
991,014BWYNF,14Th Nb & Broadway Fs,1400 14Th St & Broadway,34.0230209,-118.4842907,,,,
992,014ARZNF,14Th Nb & Arizona Fs,1300 14Th St & Arizona Ave,34.0256635,-118.4874212,,,,
993,014CLSNF,14Th Nb & California Fs,1000 14Th St & California Ave,34.0283481,-118.4905203,,,,
994,014IDSNN,14Th Nb & Idaho Ns,900 14Th St & Idaho Ave,34.0308069,-118.4934758,,,,
995,014MONNN,14Th Nb & Montana Ns,800 14Th St & Montana Ave,34.0321097,-118.4949733,,,,
996,020IDSSF,20Th Sb & Idaho Fs,900 20Th St & Idaho Ave,34.0353516,-118.4879064,,,,
997,020WASSN,20Th Sb & Washington Ns,900 20Th St & Washington Ave,34.0342442,-118.4865812,,,,
998,020CLSSN,20Th Sb & California Ns,1000 20Th St & California Ave,34.0328273,-118.4849663,,,,
999,020OLYSN,20Th Sb & Olympic Ns,1600 20Th St & Olympic Blvd,34.024468,-118.4752512,,,,
1001,020DLWSF,20Th Sb & Delaware Fs,1900 20Th St & Delaware Ave,34.0217411,-118.4720522,,,,
1002,020PRLSN,20Th Sb & Pearl Ns,2200 20Th St & Pearl St,34.0168866,-118.4673522,,,,
1003,020OPRSN,20Th Sb & Ocean Park Ns,2500 20Th St & Ocean Park Blvd,34.0139369,-118.4648878,,,,
1004,ROBMTMSF,Robertson Sb & Monte Mar (18Th) Fs,1800 S Robertson Blvd & Monte Mar Dr,34.0465546,-118.386243,,,,
1005,ROBL18NN,Robertson Nb & 18Th (Monte Mar) Ns,1800 S Robertson Blvd & W 18Th St,34.0465728,-118.386045,,,,
1006,ROBSWYSF,Robertson Sb & Sawyer Fs,1900 S Robertson Blvd & Sawyer St,34.0446936,-118.3867243,,,,
1007,ROBHLBSN,Robertson Sb & Hillsboro (Cadlc) Ns,2000 S Robertson Blvd & Hillsboro Ave,34.0414636,-118.3876241,,,,
1008,ROBCADNN,Robertson Nb & Cadillac (Hlsbro) Ns,2000 S Robertson Blvd & Cadillac Ave,34.0409269,-118.3875778,,,,
1009,ROBL24SN,Robertson Sb & 24Th Ns,2400 S Robertson Blvd & W 24Th St,34.0397945,-118.3880627,,,,
1010,ROBBWDSN,Robertson Sb & Beverlywood Ns,2600 S Robertson Blvd & Beverlywood St,34.0383854,-118.3884552,,,,
1011,ROBOLNSN,Robertson Sb & Olin Ns,2700 S Robertson Blvd & Olin St,34.0368559,-118.3888751,,,,
1012,ROBOLNNN,Robertson Nb & Olin Ns,2700 S Robertson Blvd & Olin St,34.0363173,-118.3888476,,,,
1013,ROBBWDNN,Robertson Nb & Beverlywood Ns,2600 S Robertson Blvd & Beverlywood St,34.0381709,-118.388331,,,,
1014,ROBL24NN,Robertson Nb & 24Th Ns,2400 S Robertson Blvd & W 24Th St,34.0395412,-118.3879476,,,,
1015,ROBSWYNN,Robertson Nb & Sawyer Ns,1900 S Robertson Blvd & Sawyer St,34.0446276,-118.3865506,,,,
1016,ROBARDNN,Robertson Nb & Airdrome Ns,1700 S Robertson Blvd & Airdrome St,34.0486006,-118.3855123,,,,
1017,ROBCSHNN,Robertson Nb & Cashio Ns,1500 S Robertson Blvd & Cashio St,34.0519162,-118.3840514,,,,
1019,VENROBWN,Venice Wb & Robertson Ns,9000 Venice Blvd & S Robertson Blvd,34.0284884,-118.3900938,,,,
1020,BAGEXPNN,Bagley Nb & Exposition Ns,3600 Bagley Ave & Exposition Blvd,34.0283578,-118.3970424,,,,
1021,NATBAGWF,National Wb & Bagley Fs,9400 National Blvd & Bagley Ave,34.0313968,-118.3962055,,,,
1022,NATCRDWN,National Wb & Cardiff Ns,9500 National Blvd & Cardiff Ave,34.0314103,-118.3976865,,,,
1023,NATCSLWN,National Wb & Castle Heights Ns,9700 National Blvd & Castle Heights Ave,34.0314166,-118.399502,,,,
1024,NATMNGWN,National Wb & Manning Ns,9900 National Blvd & Manning Ave,34.0301705,-118.4027888,,,,
1025,NATMNGEF,National Eb & Manning Fs,9900 National Blvd & Manning Ave,34.0300806,-118.4026098,,,,
1026,PLMNATWF,Palms Wb & National Fs,10000 Palms Blvd & National Blvd,34.0288613,-118.4041445,,,,
1027,OPRBVEWN,Ocean Park Wb & Beverley Ns,600 Ocean Park Blvd & Beverley Ave,34.005683,-118.4787186,,,,
1028,OLIL09NF,Olive Nb & 9Th Fs,900 S Olive St & W 9Th St,34.0439934,-118.2579418,,,,
1030,PLMJASWF,Palms Wb & Jasmine Fs,10100 Palms Blvd & Jasmine Ave,34.027532,-118.4066219,,,,
1031,PLMMTRWF,Palms Wb & Motor Fs,10300 Palms Blvd & Motor Ave,34.0263144,-118.4088642,,,,
1032,GLNPLMSF,Glendon Sb & Palms Fs,3500 Glendon Ave & Palms Blvd,34.0231665,-118.4137046,,,,
1033,GLNCNKSN,Glendon Sb & Charnock Ns,3600 Glendon Ave & Charnock Rd,34.0214186,-118.4123622,,,,
1034,CNKKLTWN,Charnock Wb & Kelton Ns,10800 Charnock Rd & Kelton Ave,34.019957,-118.4147047,,,,
1035,CNKGLDWN,Charnock Wb & Greenfield Ns,10900 Charnock Rd & Greenfield Ave,34.0191124,-118.4162397,,,,
1036,CNKTLDWN,Charnock Wb & Tilden Ns,11000 Charnock Rd & Tilden Ave,34.0181508,-118.4179616,,,,
1037,CNKSEPWN,Charnock Wb & Sepulveda Ns,11100 Charnock Rd & S Sepulveda Blvd,34.0169762,-118.4201134,,,,
1038,SEPPLMNF,Sepulveda Nb & Palms Fs,3500 S Sepulveda Blvd & Palms Blvd,34.019545,-118.4223118,,,,
1039,SEPQUNNN,Sepulveda Nb & Queensland Ns,3200 S Sepulveda Blvd & Queensland St,34.023776,-118.4256504,,,,
1040,SEPQUNSN,Sepulveda Sb & Queensland Ns,3200 S Sepulveda Blvd & Queensland St,34.0238757,-118.4260424,,,,
1041,SEPPLMSN,Sepulveda Sb & Palms Ns,3500 S Sepulveda Blvd & Palms Blvd,34.0193821,-118.4224798,,,,
1042,CNKSEPEF,Charnock Eb & Sepulveda Fs,11100 Charnock Rd & S Sepulveda Blvd,34.0169587,-118.419931,,,,
1043,CNKTLDEN,Charnock Eb & Tilden Ns,11000 Charnock Rd & Tilden Ave,34.0179326,-118.4181688,,,,
1044,CNKGLDEN,Charnock Eb & Greenfield Ns,10900 Charnock Rd & Greenfield Ave,34.0189166,-118.4163918,,,,
1045,CNKKLTEN,Charnock Eb & Kelton Ns,10800 Charnock Rd & Kelton Ave,34.0197012,-118.4149347,,,,
1046,GLNCNKNF,Glendon Nb & Charnock Fs,3600 Glendon Ave & Charnock Rd,34.0215418,-118.41239,,,,
1047,GLNPLMNN,Glendon Nb & Palms Ns,3500 Glendon Ave & Palms Blvd,34.0231972,-118.4136735,,,,
1048,PLMMTREF,Palms Eb & Motor Fs,10300 Palms Blvd & Motor Ave,34.0264597,-118.4082098,,,,
1049,PLMJASEF,Palms Eb & Jasmine Fs,10100 Palms Blvd & Jasmine Ave,34.0275436,-118.40621,,,,
1050,PLMEXPEN,Palms Eb & Exposition Ns,10000 Palms Blvd & Exposition Blvd,34.0288955,-118.4037328,,,,
1051,NATCSLEN,National Eb & Castle Heights Ns,9800 National Blvd & Castle Heights Ave,34.0312907,-118.4003707,,,,
1052,NATCRDEN,National Eb & Cardiff Ns,9600 National Blvd & Cardiff Ave,34.0312723,-118.3980941,,,,
1053,NATBAGEN,National Eb & Bagley Ns,9400 National Blvd & Bagley Ave,34.0312703,-118.3963623,,,,
1054,BAGEXPSN,Bagley Sb & Exposition Ns,3600 Bagley Ave & Exposition Blvd,34.0288796,-118.3968771,,,,
1056,NATROBWN,National Wb & Robertson Ns,9000 National Blvd & S Robertson Blvd,34.031234,-118.3906331,,,,
1057,ARDCNFWN,Airdrome Wb & Canfield Ns,9200 Airdrome St & S Canfield Ave,34.0495644,-118.3893728,,,,
1058,BAGMTMWN,Bagley Wb & Monte Mar Ns,1700 Bagley Ave & Monte Mar Dr,34.0488027,-118.3908507,,,,
1059,MTMBEVWN,Monte Mar Wb & Beverly Dr Ns,9400 Monte Mar Dr & S Beverly Dr,34.0494855,-118.3950231,,,,
1060,BEVCSHNN,Beverly Dr Nb & Cashio Ns,1500 S Beverly Dr & Cashio St,34.0522816,-118.3952973,,,,
1061,BEVCSHSF,Beverly Dr Sb & Cashio Fs,1500 S Beverly Dr & Cashio St,34.0522597,-118.395399,,,,
1062,MTRPLGSM,Motor Sb & Cheviot Playground Mb,2500 Motor Ave & Cheviot Playground,34.0471403,-118.408395,,,,
1063,MTRPLGNM,Motor Nb & Cheviot Playground Mb,2500 Motor Ave & Cheviot Playground,34.0472656,-118.4082832,,,,
1064,MTRMTMSN,Motor Sb & Monte Mar Ns,2600 Motor Ave & Monte Mar Dr,34.0439323,-118.4056919,,,,
1065,MTRCTASN,Motor Sb & Cresta Ns,2700 Motor Ave & Cresta Dr,34.0421842,-118.4039201,,,,
1066,MTRCLBSN,Motor Sb & Club Ns,2800 Motor Ave & Club Dr,34.0404948,-118.4040156,,,,
1067,MTRGLBSN,Motor Sb & Glenbarr Ns,2900 Motor Ave & Glenbarr Ave,34.0394847,-118.4071267,,,,
1068,MTRCHVSN,Motor Sb & Cheviot Ns,3000 Motor Ave & Cheviot Dr,34.0377557,-118.4079952,,,,
1069,MTRBANSN,Motor Sb & Bannockburn Ns,3000 Motor Ave & Bannockburn Dr,34.0356463,-118.4093127,,,,
1070,MTRMNGSN,Motor Sb & Manning Ns,3000 Motor Ave & Manning Ave,34.0339918,-118.4106572,,,,
1071,MNGDUNNN,Manning Nb & Dunleer Ns,2900 Manning Ave & Dunleer Dr,34.0356542,-118.4138737,,,,
1072,MNGBTFNN,Manning Nb & Butterfield Ns,2800 Manning Ave & Butterfield Rd,34.0371019,-118.4164181,,,,
1073,MNGRNTNN,Manning Nb & Rountree Ns,2700 Manning Ave & Rountree Rd,34.0381237,-118.4182539,,,,
1074,MNGRNTSF,Manning Sb & Rountree Fs,2700 Manning Ave & Rountree Rd,34.0380104,-118.4182734,,,,
1075,ASBOVLWN,Ashby Wb & Overland Ns,10700 Ashby Ave & Overland Ave,34.0382736,-118.4217207,,,,
1077,OVLPCOSF,Overland Sb & Pico Fs,2400 Overland Ave & Pico Blvd,34.0415385,-118.4247583,,,,
1078,ASBOVLEF,Ashby Eb & Overland Fs,10700 Ashby Ave & Overland Ave,34.0382909,-118.4216417,,,,
1079,ASBMNGEN,Ashby Eb & Manning Ns,10600 Ashby Ave & Manning Ave,34.0390036,-118.4202309,,,,
1080,MNGBTFSN,Manning Sb & Butterfield Ns,2800 Manning Ave & Butterfield Rd,34.0372913,-118.4168918,,,,
1081,MNGDUNSN,Manning Sb & Dunleer Ns,2900 Manning Ave & Dunleer Dr,34.0357757,-118.4142837,,,,
1082,MTRMNGNF,Motor Nb & Manning Fs,3200 Motor Ave & Manning Ave,34.0340889,-118.4104953,,,,
1083,MTRBANNN,Motor Nb & Bannockburn Ns,3100 Motor Ave & Bannockburn Dr,34.0352829,-118.4093965,,,,
1084,MTRCHVNN,Motor Nb & Cheviot Ns,3000 Motor Ave & Cheviot Dr,34.0372654,-118.4083918,,,,
1085,MTRGLBNF,Motor Nb & Glenbarr Fs,2900 Motor Ave & Glenbarr Ave,34.0395697,-118.4067827,,,,
1086,MTRCLBNN,Motor Nb & Club Ns,2800 Motor Ave & Club Dr,34.0402595,-118.40441,,,,
1087,MTRCTANN,Motor Nb & Cresta Ns,2700 Motor Ave & Cresta Dr,34.0418731,-118.4033998,,,,
1088,MTRMTMNN,Motor Nb & Monte Mar Ns,2600 Motor Ave & Monte Mar Dr,34.0437036,-118.4053264,,,,
1089,MTMBEVEF,Monte Mar Eb & Beverly Dr Fs,9400 Monte Mar Dr & S Beverly Dr,34.0493985,-118.3949115,,,,
1090,BAGMTMEF,Bagley Eb & Monte Mar Fs,1700 Bagley Ave & Monte Mar Dr,34.048817,-118.3907051,,,,
1091,BAGARDEN,Bagley Eb & Airdrome Ns,1700 Bagley Ave & Airdrome St,34.0494727,-118.3897398,,,,
1092,ARDLIVEN,Airdrome Eb & Livonia Ns,9000 Airdrome St & Livonia Ave,34.0490324,-118.3868213,,,,
1093,CENSRTNF,Centinela Nb & Short Fs,4500 S Centinela Ave & Short Ave,33.9931735,-118.4234876,,,,
1094,CENLSENF,Centinela Nb & Louise Fs,4300 S Centinela Ave & Louise Ave,33.9949067,-118.4257111,,,,
1095,CENCNKNF,Centinela Nb & Charnock Fs,3600 S Centinela Ave & Charnock Rd,34.0079334,-118.4366784,,,,
1096,CENPLMNN,Centinela Nb & Palms Ns,3500 S Centinela Ave & Palms Blvd,34.0104219,-118.4385685,,,,
1097,CENWBINF,Centinela Nb & Woodbine Fs,3400 S Centinela Ave & Woodbine St,34.0122656,-118.4399829,,,,
1098,BUNPRLNN,Bundy Nb & Pearl Ns,2500 S Bundy Dr & Pearl St,34.0268651,-118.448119,,,,
1099,BARTRYNF,Barrington Nb & Terryhill Fs,600 S Barrington Ave & Terryhill Pl,34.0579319,-118.4681202,,,,
1100,BAR400NN,Barrington Nb & 400 Bl (Rec Ctr) Ns,400 S Barrington Ave & Barrington Rec Center,34.0611533,-118.4685207,,,,
1101,BAR400SM,Barrington Sb & 400 Bk (Rec Ctr) Mb,400 S Barrington Ave & Barrington Rec Center,34.0609276,-118.4684773,,,,
1102,BAR200NF,Barrington Nb & 200 Bk (Post Of) Fs,200 S Barrington Ave & Post Office,34.0637065,-118.4685462,,,,
1103,BAR200SF,Barrington Sb & 200 Bk (Post Of) Fs,200 S Barrington Ave & Unnamed St,34.063554,-118.4686285,,,,
1104,CHUSEPWF,Church Wb & Sepulveda Fs,100 N Church Ln & N Sepulveda Blvd,34.0753155,-118.4688188,,,,
1105,SNTWBUEN,Sunset Eb & Woodburn Ns,11500 W Sunset Blvd & S Woodburn Dr,34.0696076,-118.4695973,,,,
1106,BARTRYSN,Barrington Sb & Terryhill Ns,600 S Barrington Ave & Terryhill Pl,34.0578032,-118.4682371,,,,
1107,BUNPRLSN,Bundy Sb & Pearl Ns,2500 S Bundy Dr & Pearl St,34.0270982,-118.4484805,,,,
1108,CENWBISN,Centinela Sb & Woodbine Ns,3400 S Centinela Ave & Woodbine St,34.0122707,-118.4401906,,,,
1109,CENPLMSN,Centinela Sb & Palms Ns,3500 S Centinela Ave & Palms Blvd,34.010708,-118.4390342,,,,
1110,CENCNKSN,Centinela Sb & Charnock Ns,3600 S Centinela Ave & Charnock Rd,34.0077821,-118.4368073,,,,
1111,WALGVWEN,Washington Blvd Eb & Grandview Ns,12100 Washington Blvd & Grand View Blvd,33.9971239,-118.4256925,,,,
1112,WALINGEN,Washington Blvd Eb & Inglewood Ns,12000 Washington Blvd & Inglewood Blvd,33.99748,-118.4224719,,,,
1113,INGLSESN,Inglewood Sb & Louise Ns,4300 Inglewood Blvd & Louise Ave,33.9966822,-118.4207767,,,,
1114,INGCULSN,Inglewood Sb & Culver Ns,4500 Inglewood Blvd & Culver Blvd,33.9949924,-118.4181878,,,,
1115,MNSMRNNN,Main Nb & Marine Ns,2900 Main St & Marine St,33.9979309,-118.4794421,,,,
1125,NLPOVLWF,National Place Wb & Overland Fs,10700 National Pl & Overland Ave,34.0308318,-118.416732,,,,
1126,004CVCSM,4Th Sb & Civic Center Mb,1700 4Th St & Civic Center,34.0109802,-118.4888677,,,,
1128,MNSCTYSM,Main Sb & City Hall Mb,1600 Main St,34.0113105,-118.4920169,,,,
1129,MNSCTYNM,Main Nb & City Hall Mb,1600 Main St & S Bundy Dr,34.0119076,-118.4925185,,,,
1131,CLLABKEF,California Eb & Abbot Kinney Fs,600 California Ave & Abbot Kinney Blvd,33.9909461,-118.4658024,,,,
1132,PNMAMOSN,Penmar Sb & Amoroso Ns,2000 Penmar Ave & Amoroso Pl,33.9986966,-118.4540729,,,,
1133,NATROBWF,National Wb & Robertson Fs,9000 National Blvd & Robertson Blvd,34.0313234,-118.3912288,,,,
1134,OVLPLMNF,Overland Nb & Palms Fs,3400 Overland Ave & Palms Blvd,34.0249572,-118.4116375,,,,
1136,CHUSNTNF,Church Nb & Sunset Fs,100 N Church Ln & W Sunset Blvd,34.0735071,-118.4683998,,,,
1138,LINLMUSF,Lincoln Sb & Lmu Dr Fs,7900 Lincoln Blvd & Lmu Dr,33.9652241,-118.4244522,,,,
1139,PCOSHRWN,Pico Wb & Sherbourne Ns,8600 W Pico Blvd & S Sherbourne Dr,34.054021,-118.3793673,,,,
1145,SNTMQPEF,Sunset Eb & Marquez Pl Fs,17100 W Sunset Blvd & Salerno Dr,34.041815,-118.5489521,,,,
1146,SNTMQPWN,Sunset Wb & Marquez Pl Ns,17100 W Sunset Blvd & Marquez Pl,34.0419203,-118.5490443,,,,
1147,ENTOCEEN,Entrada Eb & Ocean Ns,400 W Channel Rd & Entrada Dr,34.0307279,-118.5129321,,,,
1148,OVLNLPSF,Overland Sb & National Place Fs,3100 Overland Ave & National Pl,34.0305074,-118.4162041,,,,
1149,WWPJSENF,Westwood Plaza Nb & J Stein Eye Fs,100 Westwood Plaza & Ucla Medical Center,34.0654335,-118.4452312,,,,
1151,SVSANIEN,San Vicente Eb & Anita Ns,12500 W San Vicente Blvd & Anita Ave,34.0504443,-118.4807797,,,,
1152,MORSEPEF,Moraga Eb & Sepulveda Fs,800 Moraga Dr & N. Sepulveda Blvd.,34.0778116,-118.4690405,,,,
1156,PRL017WN,Pearl Wb & 17Th Ns,1700 Pearl St & 17Th St,34.0156736,-118.4692214,,,,
1164,ABKSCLWN,Abbot Kinney Wb & Santa Clara Ns,1200 Abbot Kinney Blvd & Santa Clara Ave,33.9912783,-118.4680856,,,,
1167,ARDCSTWN,Airdrome Wb & Crest Ns,9100 Airdrome St & S Crest Dr,34.0492115,-118.3873627,,,,
1186,LINPCOSF,Lincoln Sb & Pico Fs,1900 Lincoln Blvd & Pico Blvd,34.0120745,-118.482848,,,,
1187,LINMANSN,Lincoln Sb & Manchester Ns,8600 Lincoln Blvd & W Manchester Ave,33.960149,-118.4196873,,,,
1188,LINMANNF,Lincoln Nb & Manchester Fs,8600 Lincoln Blvd & W Manchester Ave,33.9604516,-118.4196598,,,,
1190,LAXB11,Lax Transit Center Bay 11,6111 W 96Th St & Jenny Ave,33.9491241,-118.3919264,,,,
1192,096AVTWN,96Th Wb & Alverstone Ns,6300 W 96Th St & Alverstone Ave,33.9487164,-118.3968865,,,,
1193,LAXB12,Lax Transit Center Bay 12,6111 W 96Th St & Unnamed St,33.9490648,-118.392147,,,,
1196,OPR014WF,Ocean Park Wb & 14Th Fs,1400 Ocean Park Blvd & 14Th St,34.0103316,-118.4705731,,,,
1197,GRA008SF,Grand Sb & 8Th Fs,800 S Grand Ave & W 8Th St,34.045651,-118.2582887,,,,
1198,GRAL09SF,Grand Sb & 9Th Fs,900 S Grand Ave & W 9Th St,34.0442678,-118.259673,,,,
1199,SMBSEPWF,Santa Monica Wb & Sepulveda Fs,11100 Santa Monica Blvd & S Sepulveda Blvd,34.04763,-118.4446801,,,,
1200,LINCLLNN,Lincoln Nb & California (Ven) Ns,1400 Lincoln Blvd & California Ave,33.9979466,-118.4606693,,,,
1201,LINBDYSN,Lincoln Sb & Broadway (Ven) Ns,900 Lincoln Blvd & Broadway,33.998346,-118.4618818,,,,
1217,007BWYSN,7Th Sb & Broadway Ns,1400 7Th St & Broadway,34.0174823,-118.490945,,,,
1221,SEPCNKSF,Sepulveda Sb & Charnock Fs,3600 S Sepulveda Blvd & Charnock Rd,34.0162152,-118.4199235,,,,
1224,VENGVWEF,Venice Eb & Grand View Fs,12100 Venice Blvd & Grand View Blvd,34.0049206,-118.4308694,,,,
1225,VENINGEN,Venice Eb & Inglewood Ns,12000 Venice Blvd & Inglewood Blvd,34.0060727,-118.4289786,,,,
1226,VENMCGEN,Venice Eb & Mc Laughlin Ns,11700 Venice Blvd & Mc Laughlin Ave,34.008451,-118.4246683,,,,
1227,VENMNVEN,Venice Eb & Minerva Ns,11400 Venice Blvd & Minerva Ave,34.0097157,-118.422402,,,,
1229,VENSAWWF,Venice Wb & Sawtelle Fs,11300 Venice Blvd & Sawtelle Blvd,34.0114601,-118.4200845,,,,
1230,VENBTLWF,Venice Wb & Butler Fs,11400 Venice Blvd & Butler Ave,34.0099138,-118.4228027,,,,
1231,VENMCGWF,Venice Wb & Mc Laughlin Fs,11700 Venice Blvd & Mc Laughlin Ave,34.0086485,-118.4249651,,,,
1232,VENINGWN,Venice Wb & Inglewood Ns,11900 Venice Blvd & Inglewood Blvd,34.0064343,-118.4289008,,,,
1233,VENGVWWF,Venice Wb & Grand View Fs,12200 Venice Blvd & Grand View Blvd,34.0048791,-118.4316744,,,,
1234,SMB017EF,Santa Monica Eb & 17Th Fs,1700 Santa Monica Blvd & 17Th St,34.0265098,-118.4825931,,,,
1235,GRAOLYSF,Grand Sb & Olympic Fs,1100 S Grand Ave & W Olympic Blvd,34.0428657,-118.2608811,,,,
1236,SMBVETWF,Santa Monica Wb & Veteran Fs,11000 Santa Monica Blvd & Veteran Ave,34.0488234,-118.4406746,,,,
1238,SMCBUNPL,Smc Bundy Campus Parking Lot,3200 Airport Ave & Donald Douglas Loop Sou,34.0152346,-118.4459872,,,,
1258,L07OLIWF,7Th Wb & Olive Fs,500 W 7Th St & S Olive St,34.0469026,-118.2557628,,,,
1260,L07HOPWF,7Th Wb & Hope Ns,600 W 7Th St & S Hope St,34.0481413,-118.2573423,,,,
1261,L07FIGWN,7Th Wb & Figueroa Ns,800 W 7Th St & S Figueroa St,34.0493739,-118.2596624,,,,
1262,WILHOPEN,Wilshire Eb & Hope Ns,700 Wilshire Blvd & S Flower St,34.0492986,-118.2571413,,,,
1263,WILGRAEN,Wilshire Eb & Grand Ns,600 Wilshire Blvd & S Grand Ave,34.0485079,-118.2561039,,,,
1265,NATROBEF,National Eb & Robertson Fs,9000 National Blvd & S Robertson Blvd,34.0307543,-118.3902943,,,,
1273,DDLSMONN,Donald Douglas Loop Nb & Airport Ns,3200 Donald Douglas Loop South & Airport Ave,34.0150601,-118.4471245,,,,
1275,ABKCDZEN,Abbot Kinney Eb & Cadiz Court Ns,1200 Abbot Kinney Blvd & Cadiz Ct,33.9911833,-118.4682018,,,,
1278,PCOSTWWF,Pico Wb & Stewart Fs,2700 Pico Blvd & Stewart St,34.0240546,-118.4610943,,,,
1279,LINBLFNF,Lincoln Nb & Bluff Creek Fs,7900 Lincoln Blvd & W Jefferson Blvd,33.9680181,-118.4275484,,,,
1280,LINBLFSF,Lincoln Sb & Bluff Creek Fs,7900 Lincoln Blvd & Hughes Way,33.9672049,-118.4275282,,,,
1281,CNKMDVWN,Charnock Wb & Midvale Ns,10869 Charnock Rd & Midvale Ave,34.0204656,-118.4138656,,,,
1282,MANSEPEN,Manchester Eb & Sepulveda Ns,6400 W Manchester Ave & Sepulveda Blvd,33.9597457,-118.396618,,,,
1286,ARP098SF,Airport Sb & 98Th Fs,9800 Airport Blvd & W 98Th St,33.9470354,-118.3861461,,,,
1287,006SMBSF,6Th Sb & Santa Monica Fs,1414 6Th St & Santa Monica Blvd,34.017775,-118.4931486,,,,
1288,LINJEFSF,Lincoln Sb & Jefferson Fs,6008 Unit Blvd & W Jefferson Blvd,33.9715259,-118.4301408,,,,
1290,BUNOLYSF,Bundy Sb & Olympic Fs,2108 S Bundy Dr & W Olympic Blvd,34.0321479,-118.4535783,,,,
1291,026SVSSM,26Th & San Vicente Mb,232 26Th St,34.0476812,-118.4912331,,,,
1300,CLLFREWF,California Wb & Frederick Fs,1091 California Ave & Frederick St,33.9988549,-118.4606584,,,,
1301,WESWILNF,Western Nb Wilshire Fs,646 S Western Ave & Wilshire Blvd,34.0624058,-118.3088949,,,,
1302,WILWESWF,Wilshire Wb Western Fs,3807 Wilshire Blvd & S Western Ave,34.0618452,-118.3095323,,,,
1305,MNSMKTNN,Main Nb & Market Ns,1513 Main St & Market St,33.9886584,-118.4713588,,,,
1307,WWOPCONF,Westwood Nb & Pico Fs,2399 Westwood Blvd & W Pico Blvd,34.040398,-118.4287021,,,,
1308,PCOSVSEF,Pico Eb & San Vicente Fs,4700 W Pico Blvd & S Hudson Ave,34.0484778,-118.3384541,,,,
1309,PCOMLNWN,Pico Wb & Mullen Ns,4579 W Pico Blvd & S Mullen Ave,34.0487931,-118.3355613,,,,
1310,CREPCONF,Crenshaw Nb & Pico Fs,1262 Crenshaw Blvd & W Pico Blvd,34.0480647,-118.3265023,,,,
1311,CREOLYNN,Crenshaw Nb & Olympic Ns,1020 Crenshaw Blvd & W Olympic Blvd,34.054344,-118.323064,,,,
1312,WILCREEF,Wilshire Eb & Crenshaw Fs,4188 Wilshire Blvd & Crenshaw Blvd,34.0616483,-118.318635,,,,
1313,CREWILSF,Crenshaw Sb & Wilshire Fs,673 Crenshaw Blvd & Wilshire Blvd,34.0613236,-118.3194227,,,,
1314,CREOLYSF,Crenshaw Sb & Olympic Fs,1023 Crenshaw Blvd & W Olympic Blvd,34.0543745,-118.3232637,,,,
1315,PCOCREWF,Pico Wb & Crenshaw Fs,4207 W Pico Blvd & Crenshaw Blvd,34.0479448,-118.3270919,,,,
1317,MNLALANN,Main (La) Nb & Alameda Ns,N Main St & N Alameda St,34.0588161,-118.2372866,,,,
1318,NATVENEF,National Eb & Venice Fs,8882 National Blvd & Venice Blvd,34.029114,-118.3879526,,,,
1319,ROBVENNN,Robertson Bl Nb & Venice Bl Ns,3700 Robertson Blvd & Washington Blvd,34.0266186,-118.3901293,,,,
1322,VENROBEN,Venice Eb & Robertson Ns,9018 Venice Blvd & S Robertson Blvd,34.0278993,-118.3906158,,,,
1323,004CV3NN,4Th Nb & Civic Ctr Ns 3,1717 4Th St & Olympic Blvd,34.011378,-118.489105,,,,
1325,SVSMONEN,San Vicente Eb & Montana Ns,11900 W San Vicente Blvd & Montana Ave,34.0525496,-118.4704375,,,,
1327,CYGATERM,Charles E Young Term A,602 Charles E Young Dr & Westholme Ave,34.0689551,-118.4403651,,,,
1328,CYGBTERM,Charles E Young Term B,602 Charles E Young Dr & Manning Dr,34.0682928,-118.4403181,,,,
1329,WILBSLWF,Wilshire Wb & Bonsall Fs,11300 Wilshire Blvd & Bonsall Ave,34.054763,-118.45524,,,,
1330,PCOGTYEN,PICO EB & GATEWAY NS,11510 W PICO BLVD & GATEWAY BLVD,34.033584,-118.442017,,,,
1333,BWY011EN,BROADWAY EB & 11TH NS,1032 BROADWAY & 11TH ST,34.020347,-118.486935,,,,
1334,BWYLINEN,BROADWAY EB & LINCOLN NS,710 BROADWAY & LINCOLN BLVD,34.018007,-118.48982,,,,
1335,BWY014EN,BROADWAY EB & 14TH NS,1320 BROADWAY & 14TH ST,34.022607,-118.484137,,,,
1336,BWY017EF,BROADWAY EB & 17TH FS,1700 BROADWAY & 17TH ST,34.025063,-118.48111,,,,
1337,BWY020EN,BROADWAY EB & 20TH NS,1958 BROADWAY & 20TH ST,34.027206,-118.478464,,,,
1338,BWY020WF,BROADWAY WB & 20TH FS,1955 BROADWAY & 20TH ST,34.027331,-118.478617,,,,
1339,BWY017WN,BROADWAY WB & 17TH NS,1701 BROADWAY & 17TH ST,34.025188,-118.481263,,,,
1340,BWY014WN,BROADWAY WB & 14TH NS,1453 BROADWAY & 14TH ST,34.022884,-118.484105,,,,
1341,BWY011WF,BROADWAY WB & 11TH FS,1027 BROADWAY & 11TH ST,34.020445,-118.48711,,,,
1342,BWYLINWN,BROADWAY WB & LINCOLN NS,809 BROADWAY & LINCOLN BLVD,34.018284,-118.489777,,,,
1343,OPRBUNEF,OCEAN PARK EB & BUNDY FS,12010 OCEAN PARK BLVD & S BUNDY DR,34.02463,-118.446124,,,,
